{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pro Start to Pro 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pro 1 to Pro Feeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pro Feeder to Pro 2R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pro 2 to Pro Feeder"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Pro Start",
  "choreoAuto": false
}