{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Open Start to Open 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Open 1 to Open Stack"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Open Stack to Center 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center 1 to Center Stack"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Stack to Pro 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pro 1 to Pro Feeder"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Open Start",
  "choreoAuto": false
}