{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pro Start to Pro 1L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pro 1L to Pro Feeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pro Feeder to Center 1R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center 1R to Open Feeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Open Feeder to Open 1R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Open 1R to Open Feeder"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Pro Start",
  "choreoAuto": false
}