{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center Start to Center 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center 2 to Pro Feeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pro Feeder to Pro 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pro 1 to Pro Feeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pro Feeder to Pro 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pro 2 to Pro Feeder"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Center Start",
  "choreoAuto": false
}