{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Shitty temp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "More Dump PooPoo"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Misc & 1 Pieces",
  "choreoAuto": false
}