{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center Start to Pro 2L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Spit"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Return Home"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pro 2L to Pro Feeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pro Feeder to Pro 2L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Spit"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Return Home"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pro 2L to Pro Feeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pro Feeder to Pro 2L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Spit"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Return Home"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pro 2L to Pro Feeder"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Center Start",
  "choreoAuto": false
}