{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center Start to Open 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Open 2 to Open Stack"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Open Stack to Open 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Open 1 to Center Stack"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Stack to Center 1"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}