{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center Start to Pro 2R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pro 2R to Pro Feeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pro Feeder to Center 1R L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center 1R to Open Feeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Open Feeder to Open 1L L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Open 1L to Open Feeder"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Center Start",
  "choreoAuto": false
}