{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Open Start to Open 2L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Spit"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Misc & 1 Pieces",
  "choreoAuto": false
}