{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pro Start to Pro 1L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Return Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pro 1L to Pro Feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Ground Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pro Clean Up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pro Feeder to Pro 2R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Return Stow"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Pro Start",
  "choreoAuto": false
}