{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pro Start to Pro 2L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Spit"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pro 2L to Pro Feeder"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stow"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pro Clean Up"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Retract"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Schloop"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Pro Feeder to Pro 1R"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Spit"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pro 1R to Pro Feeder"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stow"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pro Clean Up"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Retract"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Schloop"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Pro Feeder to Pro 1L"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Spit"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Pro Start",
  "choreoAuto": false
}