{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pro Start to Pro 2L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pro 2L to Pro Feeder"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Pro Clean Up"
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Retract"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Schloop"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Return Stow"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pro Feeder to Pro 1R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pro 1R to Pro Feeder"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Pro Clean Up"
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Retract"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Schloop"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Return Stow"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pro Feeder to Pro 1R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3 Score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Pro Start",
  "choreoAuto": false
}