{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pro Start to Pro 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pro 1 to Pro Stack"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pro Stack to Center 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center 1 to Center Stack"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Stack to Open 1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}