{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.805475260416666,
        "y": 6.106
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.74168701171875,
        "y": 5.318623490767045
      },
      "isLocked": false,
      "linkedName": "Barge Shoot Point"
    },
    {
      "anchor": {
        "x": 5.675,
        "y": 4.15
      },
      "prevControl": {
        "x": 6.069643332741477,
        "y": 4.827401455965909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.32498382997291
  },
  "reversed": false,
  "folder": "Barge Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 93.23149628996728
  },
  "useDefaultConstraints": true
}