{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.86677445023148,
        "y": 3.9423587328767122
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.998873819932507,
        "y": 6.000475671367919
      },
      "isLocked": false,
      "linkedName": "Center 2L"
    },
    {
      "anchor": {
        "x": 2.2894919259207587,
        "y": 7.332151576450892
      },
      "prevControl": {
        "x": 5.765326799665177,
        "y": 5.961108834402901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open Feeder"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28393734643734647,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.57714341902755
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.32498382997291
  },
  "useDefaultConstraints": true
}