{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.170479667030568,
        "y": 4.01068035275655
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6126763440354965,
        "y": 5.614185237229485
      },
      "isLocked": false,
      "linkedName": "Center 1R"
    },
    {
      "anchor": {
        "x": 2.5507931905021834,
        "y": 7.4181576658024015
      },
      "prevControl": {
        "x": 3.4446984170305672,
        "y": 6.412938387008734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 0.5864418512658228,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -167.465397448505
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0614821541213
  },
  "useDefaultConstraints": true
}