{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.090789608351529,
        "y": 4.0294350071957235
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.791182482015182,
        "y": 6.521721127158717
      },
      "isLocked": false,
      "linkedName": "Center 2"
    },
    {
      "anchor": {
        "x": 1.8675138774671052,
        "y": 5.838917943050986
      },
      "prevControl": {
        "x": 3.37489013671875,
        "y": 6.083294356496711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open Stack"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.5563268699551
  },
  "reversed": false,
  "folder": "Stack Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.64582583550973
  },
  "useDefaultConstraints": true
}