{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1826538618995635,
        "y": 4.331500324099345
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4597557311604916,
        "y": 2.84585497642873
      },
      "isLocked": false,
      "linkedName": "Center 1L"
    },
    {
      "anchor": {
        "x": 2.7346746575342467,
        "y": 0.967273116438356
      },
      "prevControl": {
        "x": 3.354510816786429,
        "y": 1.7235201313128106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 157.1094483437517
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.31298128045856
  },
  "useDefaultConstraints": true
}