{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.167251712328767,
        "y": 3.8972816780821917
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.890269162519815,
        "y": 6.683825158567959
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 7.563717504776202,
        "y": 6.160523420442139
      },
      "prevControl": {
        "x": 9.722691218613537,
        "y": 6.3301638407532135
      },
      "nextControl": {
        "x": 5.404743790938865,
        "y": 5.990883000131065
      },
      "isLocked": false,
      "linkedName": "Open Start"
    },
    {
      "anchor": {
        "x": 4.3727313045851535,
        "y": 7.051884040665938
      },
      "prevControl": {
        "x": 5.678762963973798,
        "y": 7.215636940502184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.20197282652404
  },
  "reversed": false,
  "folder": "Goofy Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}