{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.556931887963974,
        "y": 4.023203807314451
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.775369285300925,
        "y": 3.8363281249999996
      },
      "isLocked": true,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 6.148501157407407,
        "y": 3.8872918941048034
      },
      "prevControl": {
        "x": 6.662981409143518,
        "y": 3.712584997106481
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Center 2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.12866793766578252,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.8832320659584
  },
  "reversed": false,
  "folder": "Start to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.80491621141402
  },
  "useDefaultConstraints": true
}