{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.213030499454148,
        "y": 3.9130872168395197
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.034768301512944,
        "y": 2.430290928820691
      },
      "isLocked": false,
      "linkedName": "Center 2L"
    },
    {
      "anchor": {
        "x": 1.6637733692685588,
        "y": 0.7409610398471602
      },
      "prevControl": {
        "x": 4.367991351664843,
        "y": 0.6113856952783828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feeder Intake",
      "waypointRelativePos": 0.7005407504780117,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Feeder Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.33530767666156
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.32498382997291
  },
  "useDefaultConstraints": true
}