{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.675,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.984095775462962,
        "y": 5.833055917245369
      },
      "isLocked": false,
      "linkedName": "Center 2R"
    },
    {
      "anchor": {
        "x": 2.5507931905021834,
        "y": 7.4181576658024015
      },
      "prevControl": {
        "x": 6.157988773623668,
        "y": 6.346829411627468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open Feeder"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1622965294840295,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -167.465397448505
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.45981646471772
  },
  "useDefaultConstraints": true
}