{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.148501157407407,
        "y": 3.8872918941048034
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.280600527108434,
        "y": 5.94540883259601
      },
      "isLocked": false,
      "linkedName": "Center 2L"
    },
    {
      "anchor": {
        "x": 1.6339865072325326,
        "y": 7.275260558815502
      },
      "prevControl": {
        "x": 6.517454153432722,
        "y": 6.133238583575753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open Feeder"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28393734643734647,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feeder Intake",
      "waypointRelativePos": 0.6794783699808796,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.01133281264748
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.88217576282857
  },
  "useDefaultConstraints": true
}