{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.826187427662036,
        "y": 4.247621166087963
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2683841046669646,
        "y": 5.851126050560897
      },
      "isLocked": false,
      "linkedName": "Center 1L"
    },
    {
      "anchor": {
        "x": 1.319014630998884,
        "y": 6.977340262276786
      },
      "prevControl": {
        "x": 2.212919857527268,
        "y": 5.972120983483118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feeder Intake",
      "waypointRelativePos": 0.34188276768642434,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.01133281264748
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.27887785182398
  },
  "useDefaultConstraints": true
}