{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.675,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.807099369701027,
        "y": 6.208116938491208
      },
      "isLocked": false,
      "linkedName": "Center 2L"
    },
    {
      "anchor": {
        "x": 2.2894919259207587,
        "y": 7.332151576450892
      },
      "prevControl": {
        "x": 5.764892296447684,
        "y": 5.9612802241565515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open Feeder"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2887700534759319,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.57714341902755
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.32498382997291
  },
  "useDefaultConstraints": true
}