{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.675,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.496737802058796,
        "y": 2.317203711981171
      },
      "isLocked": false,
      "linkedName": "Center 2R"
    },
    {
      "anchor": {
        "x": 2.7346746575342467,
        "y": 0.967273116438356
      },
      "prevControl": {
        "x": 5.438892639930531,
        "y": 0.8376977718695786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 157.1094483437517
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.45981646471772
  },
  "useDefaultConstraints": true
}