{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.090789608351529,
        "y": 4.0294350071957235
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.149046058803832,
        "y": 1.473780903063322
      },
      "isLocked": false,
      "linkedName": "Center 2"
    },
    {
      "anchor": {
        "x": 1.8170374820106907,
        "y": 2.189996980365954
      },
      "prevControl": {
        "x": 6.319509405838816,
        "y": 1.547898141961349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro Stack"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.73475244261728
  },
  "reversed": false,
  "folder": "Stack Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.64582583550973
  },
  "useDefaultConstraints": true
}