{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.167251712328767,
        "y": 3.8972816780821917
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.890269162519815,
        "y": 6.683825158567959
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 7.19730308219178,
        "y": 6.24128852739726
      },
      "prevControl": {
        "x": 9.356276796029116,
        "y": 6.410928947708334
      },
      "nextControl": {
        "x": 5.038329368354444,
        "y": 6.071648107086186
      },
      "isLocked": false,
      "linkedName": "Open Start"
    },
    {
      "anchor": {
        "x": 4.3727313045851535,
        "y": 7.051884040665938
      },
      "prevControl": {
        "x": 5.678762963973798,
        "y": 7.215636940502184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.20197282652404
  },
  "reversed": false,
  "folder": "Goofy Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}