{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8126775896990734,
        "y": 3.8095996093749993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.254874266704002,
        "y": 5.413104493847934
      },
      "isLocked": false,
      "linkedName": "Center 1R"
    },
    {
      "anchor": {
        "x": 1.319014630998884,
        "y": 6.977340262276786
      },
      "prevControl": {
        "x": 2.212919857527268,
        "y": 5.972120983483118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 0.5864418512658228,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feeder Intake",
      "waypointRelativePos": 0.43814280063291144,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.01133281264748
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.77559908489917
  },
  "useDefaultConstraints": true
}