{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.167251712328767,
        "y": 3.8972816780821917
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6396391241333115,
        "y": 3.2082127087307026
      },
      "isLocked": true,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 4.927491319444443,
        "y": 2.7123911313657403
      },
      "prevControl": {
        "x": 5.7517661313657396,
        "y": 2.728812572337962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro 2R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.22085336538461536,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.580780352924556
  },
  "reversed": false,
  "folder": "Start to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}