{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.556931887963974,
        "y": 4.091708600573144
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4035486414361955,
        "y": 3.121911870249069
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 5.278048321759258,
        "y": 2.5591825810185185
      },
      "prevControl": {
        "x": 6.057367983217592,
        "y": 2.3858839699074066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.19927567858909
  },
  "reversed": false,
  "folder": "Start to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 176.74932544169022
  },
  "useDefaultConstraints": true
}