{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.556931887963974,
        "y": 4.023203807314451
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.411839434361354,
        "y": 2.165940570414847
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 7.563717504776202,
        "y": 1.9062410446233615
      },
      "prevControl": {
        "x": 10.182842986790927,
        "y": 1.443797228807888
      },
      "nextControl": {
        "x": 4.9616829284934525,
        "y": 2.36566721820798
      },
      "isLocked": false,
      "linkedName": "Pro Start"
    },
    {
      "anchor": {
        "x": 3.954218408842795,
        "y": 1.4287531557041473
      },
      "prevControl": {
        "x": 5.220135098253276,
        "y": 1.1644633597161567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.45263826997137
  },
  "reversed": false,
  "folder": "Goofy Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.80491621141402
  },
  "useDefaultConstraints": true
}