{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.155314308449074,
        "y": 4.226075303819444
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.97705211050787,
        "y": 2.7432790158006153
      },
      "isLocked": false,
      "linkedName": "Center 2R"
    },
    {
      "anchor": {
        "x": 1.2941019241898137,
        "y": 0.9400983796296294
      },
      "prevControl": {
        "x": 3.9983199065861,
        "y": 0.810523035060852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feeder Intake",
      "waypointRelativePos": 0.7005407504780117,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.96215501629283
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.91362838619142
  },
  "useDefaultConstraints": true
}