{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1826538618995635,
        "y": 4.331500324099345
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.624850538904492,
        "y": 5.935005208572279
      },
      "isLocked": false,
      "linkedName": "Center 1L"
    },
    {
      "anchor": {
        "x": 2.5507931905021834,
        "y": 7.4181576658024015
      },
      "prevControl": {
        "x": 3.4446984170305672,
        "y": 6.412938387008734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -167.465
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.31298128045856
  },
  "useDefaultConstraints": true
}