{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.72478595890411,
        "y": 3.755
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.546523760962906,
        "y": 2.272203711981171
      },
      "isLocked": false,
      "linkedName": "Center 2R"
    },
    {
      "anchor": {
        "x": 2.248634556361607,
        "y": 0.6928545270647316
      },
      "prevControl": {
        "x": 4.952852538757892,
        "y": 0.5632791824959542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.34424913921308
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.45981646471772
  },
  "useDefaultConstraints": true
}