{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.831977603310033,
        "y": 4.0294350071957235
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5075415147282802,
        "y": 4.0294350071957235
      },
      "isLocked": false,
      "linkedName": "Center 1"
    },
    {
      "anchor": {
        "x": 1.8964541786595392,
        "y": 4.0570276331018515
      },
      "prevControl": {
        "x": 2.2859024771356737,
        "y": 4.0570276331018515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Stack"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reef to Stack Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}