{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.14919994212963,
        "y": 4.124110966435185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.970937744188426,
        "y": 2.6413146784163564
      },
      "isLocked": false,
      "linkedName": "Center 2L"
    },
    {
      "anchor": {
        "x": 1.2941019241898137,
        "y": 0.9400983796296294
      },
      "prevControl": {
        "x": 3.998319906586098,
        "y": 0.810523035060852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feeder Intake",
      "waypointRelativePos": 0.7005407504780117,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Feeder Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.96215501629283
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.88217576282857
  },
  "useDefaultConstraints": true
}