{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2273544520547945,
        "y": 3.9423587328767122
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.015009375480634,
        "y": 3.8919516866904345
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 6.213030499454148,
        "y": 3.5975560350709603
      },
      "prevControl": {
        "x": 6.522456644981668,
        "y": 3.499696381848321
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 2R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.18644067796610153,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 Prime",
      "waypointRelativePos": 0.027118644067796596,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Prime"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.45981646471772
  },
  "reversed": false,
  "folder": "Start to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.80491621141402
  },
  "useDefaultConstraints": true
}