{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.831977603310033,
        "y": 4.0294350071957235
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5438900596217104,
        "y": 3.465356849834003
      },
      "isLocked": false,
      "linkedName": "Center 1"
    },
    {
      "anchor": {
        "x": 1.8170374820106907,
        "y": 2.189996980365954
      },
      "prevControl": {
        "x": 2.0666363357594633,
        "y": 2.1758402785149276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro Stack"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.73475244261728
  },
  "reversed": false,
  "folder": "Stack Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}