{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.773816189236111,
        "y": 5.8867371961805555
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.080458175730766,
        "y": 5.08567248722427
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 6.163156609786183,
        "y": 4.076829448499177
      },
      "prevControl": {
        "x": 6.338834506049522,
        "y": 4.285497423532033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.64582583550973
  },
  "reversed": false,
  "folder": "Starting Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.1137677111979
  },
  "useDefaultConstraints": true
}