{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.815,
        "y": 3.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.636737802058796,
        "y": 2.267203711981171
      },
      "isLocked": false,
      "linkedName": "Center 2R"
    },
    {
      "anchor": {
        "x": 1.292208904109589,
        "y": 0.9973244863013702
      },
      "prevControl": {
        "x": 3.996426886505873,
        "y": 0.8677491417325928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feeder Intake",
      "waypointRelativePos": 0.7005407504780117,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Feeder Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.140808384730384
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.45981646471772
  },
  "useDefaultConstraints": true
}