{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.675,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.675,
        "y": 3.8
      },
      "isLocked": false,
      "linkedName": "Center 2R"
    },
    {
      "anchor": {
        "x": 6.4946546052631575,
        "y": 3.755
      },
      "prevControl": {
        "x": 6.078102905534997,
        "y": 3.755
      },
      "nextControl": {
        "x": 6.911206304991318,
        "y": 3.755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 9.9
      },
      "prevControl": {
        "x": 3.0893360292079874,
        "y": 9.633525256849316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19496855345911995,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.45981646471772
  },
  "useDefaultConstraints": true
}