{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.819197933329525,
        "y": 2.4812662462865624
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.045394477609733,
        "y": 3.3084043817505027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.691660477605119,
        "y": 6.5652206281421375
      },
      "prevControl": {
        "x": 6.691660477605119,
        "y": 6.5652206281421375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -27.781313911185055
  },
  "useDefaultConstraints": true
}