{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.212328767123288,
        "y": 5.490004280821918
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.33194635832598,
        "y": 5.089115774792623
      },
      "isLocked": false,
      "linkedName": "Open Start"
    },
    {
      "anchor": {
        "x": 4.071960616438356,
        "y": 5.1293878424657535
      },
      "prevControl": {
        "x": 4.3558322718518285,
        "y": 5.276559483432728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open 1R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.49853904177718816,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.6084402507668
  },
  "reversed": false,
  "folder": "Start to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}