{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.563717504776202,
        "y": 6.160523420442139
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.914660524265667,
        "y": 5.874828263257114
      },
      "isLocked": false,
      "linkedName": "Open Start"
    },
    {
      "anchor": {
        "x": 5.093707191780822,
        "y": 5.144413527397259
      },
      "prevControl": {
        "x": 5.3217051064698815,
        "y": 5.246965713612084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open 2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4954513428381963,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 Position",
      "waypointRelativePos": 0.4556324602122015,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.60835012175372
  },
  "reversed": false,
  "folder": "Start to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}