{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.489625289351851,
        "y": 5.3639879918981475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.218104524717554,
        "y": 6.437101351872418
      },
      "isLocked": false,
      "linkedName": "Open 1L"
    },
    {
      "anchor": {
        "x": 1.319014630998884,
        "y": 6.977340262276786
      },
      "prevControl": {
        "x": 2.4169832170030876,
        "y": 5.92670404325029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feeder Intake",
      "waypointRelativePos": 0.3719003943594646,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.01133281264748
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.635146419084286
  },
  "useDefaultConstraints": true
}