{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7491537911551339,
        "y": 6.427372523716517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1318773542131693,
        "y": 7.220087105887276
      },
      "isLocked": false,
      "linkedName": "Open Feeder End"
    },
    {
      "anchor": {
        "x": 5.349143835616438,
        "y": 5.009182363013698
      },
      "prevControl": {
        "x": 4.852516095816091,
        "y": 5.348344821806894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "open 2R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.41153431697612736,
      "maxWaypointRelativePos": 0.8878792274535809,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.44947911237233
  },
  "reversed": false,
  "folder": "Feeder to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.94955510801222
  },
  "useDefaultConstraints": true
}