{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.041909246575343,
        "y": 5.189490582191781
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.756421232876713,
        "y": 6.181185787671233
      },
      "isLocked": false,
      "linkedName": "Open 1R"
    },
    {
      "anchor": {
        "x": 2.6144691780821914,
        "y": 7.05267551369863
      },
      "prevControl": {
        "x": 3.455907534246575,
        "y": 7.157855308219177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Ground Intake",
      "waypointRelativePos": 0.4711864406779661,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Ground Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.6084402507668
  },
  "useDefaultConstraints": true
}