{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.584417808219178,
        "y": 6.045954623287671
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.151937741280593,
        "y": 5.352683931086501
      },
      "isLocked": false,
      "linkedName": "Open Feeder End"
    },
    {
      "anchor": {
        "x": 4.071960616438356,
        "y": 5.1293878424657535
      },
      "prevControl": {
        "x": 3.8294249914020226,
        "y": 5.190021748724835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open 1R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.1322033898305084,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 Score",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Position"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.6084402507668
  },
  "reversed": false,
  "folder": "Feeder to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}