{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.071960616438356,
        "y": 5.1293878424657535
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7864726027397264,
        "y": 6.121083047945206
      },
      "isLocked": false,
      "linkedName": "Open 1R"
    },
    {
      "anchor": {
        "x": 2.298929794520548,
        "y": 7.278060787671233
      },
      "prevControl": {
        "x": 3.1403681506849312,
        "y": 7.38324058219178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Ground Intake",
      "waypointRelativePos": 0.4711864406779661,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Ground Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -165.1735200296443
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.6084402507668
  },
  "useDefaultConstraints": true
}