{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 7.278060787671233
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0999408552058476,
        "y": 6.946698541239312
      },
      "isLocked": false,
      "linkedName": "Open Feeder"
    },
    {
      "anchor": {
        "x": 2.0091916232638876,
        "y": 6.435
      },
      "prevControl": {
        "x": 1.936137062481785,
        "y": 6.6740879151043275
      },
      "nextControl": {
        "x": 2.08224618404599,
        "y": 6.195912084895673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.584,
        "y": 6.046
      },
      "prevControl": {
        "x": 2.372133385580106,
        "y": 6.178712236414929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open Feeder End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Feeder Clean Up",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": -165.174
  },
  "useDefaultConstraints": true
}