{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5827717028166113,
        "y": 5.4359712299547684
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2737449250598627,
        "y": 5.110175481183542
      },
      "isLocked": false,
      "linkedName": "Open 1"
    },
    {
      "anchor": {
        "x": 1.8675138774671052,
        "y": 5.838917943050986
      },
      "prevControl": {
        "x": 2.796734878452034,
        "y": 5.777594040883742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open Stack"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.5563268699551
  },
  "reversed": false,
  "folder": "Stack Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.572949553499065
  },
  "useDefaultConstraints": true
}