{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.556931887963974,
        "y": 7.478878957418184
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.772245155567686,
        "y": 6.411241982805677
      },
      "isLocked": false,
      "linkedName": "Open Start"
    },
    {
      "anchor": {
        "x": 5.5802144820601844,
        "y": 5.3639879918981475
      },
      "prevControl": {
        "x": 5.796960772426131,
        "y": 5.57256432104328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "open 2R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L3",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.18513483893791
  },
  "reversed": false,
  "folder": "Start to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.87363255868482
  },
  "useDefaultConstraints": true
}