{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.136781437636463,
        "y": 5.308180096888646
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4485448730173482,
        "y": 5.2193662207288805
      },
      "isLocked": false,
      "linkedName": "Open 1R"
    },
    {
      "anchor": {
        "x": 2.2894919259207587,
        "y": 7.332151576450892
      },
      "prevControl": {
        "x": 3.5812456119148877,
        "y": 6.008443541799743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.57714341902755
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.6084402507668
  },
  "useDefaultConstraints": true
}