{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.278048321759258,
        "y": 5.495650679976852
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.278048321759258,
        "y": 5.495650679976852
      },
      "isLocked": false,
      "linkedName": "Open 2"
    },
    {
      "anchor": {
        "x": 1.4215867221615721,
        "y": 6.960477790665939
      },
      "prevControl": {
        "x": 0.42158672216157234,
        "y": 6.960477790665939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.53107969715818
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.972134233121
  },
  "useDefaultConstraints": true
}