{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.563717504776202,
        "y": 6.160523420442139
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7790307723799135,
        "y": 5.092886445829633
      },
      "isLocked": true,
      "linkedName": "Open Start"
    },
    {
      "anchor": {
        "x": 5.697622987172489,
        "y": 5.290218170032752
      },
      "prevControl": {
        "x": 5.9143692775384356,
        "y": 5.498794499177884
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "open 2R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3756631299734747,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.3774556531830239,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.44947911237233
  },
  "reversed": false,
  "folder": "Start to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}