{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.834999638310184,
        "y": 5.529716435185184
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.563478873675887,
        "y": 6.602829795159455
      },
      "isLocked": false,
      "linkedName": "Open 1R"
    },
    {
      "anchor": {
        "x": 1.4215867221615721,
        "y": 6.960477790665939
      },
      "prevControl": {
        "x": 2.519555308165776,
        "y": 5.9098415716394435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feeder Intake",
      "waypointRelativePos": 0.3719003943594646,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.12703645499826
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -65.5735058286698
  },
  "useDefaultConstraints": true
}