{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4215867221615721,
        "y": 6.960477790665939
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.02236328125,
        "y": 5.091938455240174
      },
      "isLocked": false,
      "linkedName": "Open Feeder"
    },
    {
      "anchor": {
        "x": 2.826187427662036,
        "y": 4.247621166087963
      },
      "prevControl": {
        "x": 2.5196068460496015,
        "y": 5.049427203515601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 1L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.25616503647214856,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 Prime",
      "waypointRelativePos": 0.3943447446949602,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Feeder to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.12703645499826
  },
  "useDefaultConstraints": true
}