{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.298929794520548,
        "y": 6.030928938356165
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.233781851942304,
        "y": 5.1197250058632875
      },
      "isLocked": false,
      "linkedName": "Open Feeder End"
    },
    {
      "anchor": {
        "x": 4.071960616438356,
        "y": 5.294670376712329
      },
      "prevControl": {
        "x": 3.911622796915206,
        "y": 5.486482221056107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open 1R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.27226666114058357,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 Score",
      "waypointRelativePos": 0.09830508474576269,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Position"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.6084402507668
  },
  "reversed": false,
  "folder": "Feeder to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}