{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.563717504776202,
        "y": 6.160523420442139
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.5637175047762,
        "y": 6.160523420442139
      },
      "isLocked": false,
      "linkedName": "Open Start"
    },
    {
      "anchor": {
        "x": 7.899855008187773,
        "y": 3.7796201214519645
      },
      "prevControl": {
        "x": 7.879226122361816,
        "y": 5.690115133081123
      },
      "nextControl": {
        "x": 7.916469790529476,
        "y": 2.2408817207969434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.563717504776202,
        "y": 1.9062410446233615
      },
      "prevControl": {
        "x": 9.663267177265283,
        "y": 1.6659004844470633
      },
      "nextControl": {
        "x": 5.46416783228712,
        "y": 2.14658160479966
      },
      "isLocked": false,
      "linkedName": "Pro Start"
    },
    {
      "anchor": {
        "x": 4.383109306768559,
        "y": 1.4794457048307845
      },
      "prevControl": {
        "x": 5.218887742221616,
        "y": 1.1317826316866797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.73733098253592
  },
  "reversed": false,
  "folder": "Goofy Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}