{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.556931887963974,
        "y": 7.478878957418184
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.436255889700084,
        "y": 7.503511118876517
      },
      "isLocked": false,
      "linkedName": "Open Start"
    },
    {
      "anchor": {
        "x": 3.267973014465065,
        "y": 5.324196148335152
      },
      "prevControl": {
        "x": 3.388105754627102,
        "y": 5.708644209677745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open 1L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4068613229442973,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.45054500994694957,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Prime"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.635146419084286
  },
  "reversed": false,
  "folder": "Start to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}