{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7714469178082193,
        "y": 5.0392337328767125
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.937162096640022,
        "y": 6.804064128675151
      },
      "isLocked": false,
      "linkedName": "Open 1L"
    },
    {
      "anchor": {
        "x": 2.6144691780821914,
        "y": 7.05267551369863
      },
      "prevControl": {
        "x": 3.200470890410959,
        "y": 7.112778253424658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Ground Intake",
      "waypointRelativePos": 0.4712574602122016,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Ground Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -148.57997464555848
  },
  "useDefaultConstraints": true
}