{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7491537911551339,
        "y": 6.427372523716517
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.587440272739956,
        "y": 7.015392194475446
      },
      "isLocked": false,
      "linkedName": "Open Feeder End"
    },
    {
      "anchor": {
        "x": 3.142678674768517,
        "y": 4.099478804976852
      },
      "prevControl": {
        "x": 2.4346095493861606,
        "y": 3.922014944893973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 1R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.36039041777188324,
      "maxWaypointRelativePos": 0.9777644230769228,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.06148215412128
  },
  "reversed": false,
  "folder": "Feeder to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.94955510801222
  },
  "useDefaultConstraints": true
}