{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7647260273972605,
        "y": 5.985851883561644
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8197832137353056,
        "y": 5.316849568981618
      },
      "isLocked": false,
      "linkedName": "Open Feeder End"
    },
    {
      "anchor": {
        "x": 3.7714469178082193,
        "y": 5.0392337328767125
      },
      "prevControl": {
        "x": 3.380787815450022,
        "y": 5.274896834466151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open 1L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3505056366047746,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L3",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L3 Position"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.57997464555848
  },
  "reversed": false,
  "folder": "Feeder to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}