{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6339865072325326,
        "y": 7.275260558815502
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.682813352893012,
        "y": 5.852376586381003
      },
      "isLocked": false,
      "linkedName": "Open Feeder"
    },
    {
      "anchor": {
        "x": 4.174143156828703,
        "y": 5.406439163773148
      },
      "prevControl": {
        "x": 3.2620011783975627,
        "y": 6.053627438653766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open 1R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.27226666114058357,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L3 Prime",
      "waypointRelativePos": 0.2862234748010609,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L3 Prime"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.6084402507668
  },
  "reversed": false,
  "folder": "Feeder to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.36428895949701
  },
  "useDefaultConstraints": true
}