{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6339865072325326,
        "y": 7.275260558815502
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6038806632096065,
        "y": 7.42683926378275
      },
      "isLocked": false,
      "linkedName": "Open Feeder"
    },
    {
      "anchor": {
        "x": 4.98508332764738,
        "y": 5.7445052367631
      },
      "prevControl": {
        "x": 4.558358790610342,
        "y": 6.4954658849112485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open 2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.346361074270557,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L2 Prime",
      "waypointRelativePos": 0.4010278514588859,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.236494890901763
  },
  "reversed": false,
  "folder": "Feeder to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.01133281264748
  },
  "useDefaultConstraints": true
}