{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.569854496451964,
        "y": 7.261090594295852
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.1524319981079,
        "y": 7.672474396007996
      },
      "isLocked": false,
      "linkedName": "Open Start"
    },
    {
      "anchor": {
        "x": 5.278048321759258,
        "y": 5.495650679976852
      },
      "prevControl": {
        "x": 5.494794612125205,
        "y": 5.704227009121984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L3",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.9409245281682
  },
  "reversed": false,
  "folder": "Start to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -176.14413041362562
  },
  "useDefaultConstraints": true
}