{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4215867221615721,
        "y": 6.960477790665939
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4215867221615714,
        "y": 6.960477790665939
      },
      "isLocked": false,
      "linkedName": "Open Feeder"
    },
    {
      "anchor": {
        "x": 5.118608940972222,
        "y": 5.592024739583333
      },
      "prevControl": {
        "x": 4.691884403935184,
        "y": 6.342985387731481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open 2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.35287723888223
  },
  "reversed": false,
  "folder": "Feeder to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.12703645499826
  },
  "useDefaultConstraints": true
}