{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.19730308219178,
        "y": 6.24128852739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.197303082191779,
        "y": 6.24128852739726
      },
      "isLocked": false,
      "linkedName": "Open Start"
    },
    {
      "anchor": {
        "x": 7.899855008187773,
        "y": 3.7796201214519645
      },
      "prevControl": {
        "x": 7.879226122361816,
        "y": 5.690115133081123
      },
      "nextControl": {
        "x": 7.916469790529476,
        "y": 2.2408817207969434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.19730308219178,
        "y": 1.913891267123288
      },
      "prevControl": {
        "x": 9.296852754680861,
        "y": 1.6735507069469897
      },
      "nextControl": {
        "x": 5.097753409702698,
        "y": 2.1542318272995864
      },
      "isLocked": false,
      "linkedName": "Pro Start"
    },
    {
      "anchor": {
        "x": 4.383109306768559,
        "y": 1.4794457048307845
      },
      "prevControl": {
        "x": 5.218887742221616,
        "y": 1.1317826316866797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.73733098253592
  },
  "reversed": false,
  "folder": "Goofy Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}