{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.98508332764738,
        "y": 5.7445052367631
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.308182146990742,
        "y": 6.924037075891051
      },
      "isLocked": false,
      "linkedName": "Open 2L"
    },
    {
      "anchor": {
        "x": 1.6339865072325326,
        "y": 7.275260558815502
      },
      "prevControl": {
        "x": 2.812786756222186,
        "y": 7.011264397892793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feeder Intake",
      "waypointRelativePos": 0.6252539435946461,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.01133281264748
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.236494890901763
  },
  "useDefaultConstraints": true
}