{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.231753833912036,
        "y": 5.109222728587962
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.554852653255398,
        "y": 6.288754567715913
      },
      "isLocked": false,
      "linkedName": "Open 2L"
    },
    {
      "anchor": {
        "x": 2.2894919259207587,
        "y": 7.332151576450892
      },
      "prevControl": {
        "x": 3.4682921749104123,
        "y": 7.068155415528183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.57714341902755
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 148.60835012175372
  },
  "useDefaultConstraints": true
}