{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.556931887963974,
        "y": 7.478878957418184
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.676549479166666,
        "y": 7.077990451388889
      },
      "isLocked": false,
      "linkedName": "Open Start"
    },
    {
      "anchor": {
        "x": 3.8409393084490735,
        "y": 5.5693142361111105
      },
      "prevControl": {
        "x": 4.124810963862545,
        "y": 5.716485877078085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open 1R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.49853904177718816,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 Prime",
      "waypointRelativePos": 0.500041445623342,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Prime"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.005182226511373
  },
  "reversed": false,
  "folder": "Start to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}