{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.003553082191781,
        "y": 5.024208047945206
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8684549924851948,
        "y": 6.789529867845981
      },
      "isLocked": false,
      "linkedName": "Open 2L"
    },
    {
      "anchor": {
        "x": 2.6144691780821914,
        "y": 7.05267551369863
      },
      "prevControl": {
        "x": 4.323197258731755,
        "y": 6.76688129972483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Ground Intake",
      "waypointRelativePos": 0.43249544098143233,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Ground Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 148.60835012175372
  },
  "useDefaultConstraints": true
}