{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.590111558406113,
        "y": 7.397451555676855
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.172689060062048,
        "y": 7.8088353573889995
      },
      "isLocked": false,
      "linkedName": "Open Start"
    },
    {
      "anchor": {
        "x": 5.118608940972222,
        "y": 5.592024739583333
      },
      "prevControl": {
        "x": 5.335355231338169,
        "y": 5.800601068728465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open 2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L3",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.35287723888223
  },
  "reversed": false,
  "folder": "Start to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.87363255868482
  },
  "useDefaultConstraints": true
}