{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.415920100982532,
        "y": 4.998586329830785
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.739018920325894,
        "y": 6.178118168958736
      },
      "isLocked": false,
      "linkedName": "open 2R"
    },
    {
      "anchor": {
        "x": 2.2894919259207587,
        "y": 7.332151576450892
      },
      "prevControl": {
        "x": 3.4682921749104123,
        "y": 7.068155415528183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.57714341902755
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.44947911237233
  },
  "useDefaultConstraints": true
}