{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8014982876712327,
        "y": 4.934053938356165
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.967213466503036,
        "y": 6.698884334154603
      },
      "isLocked": false,
      "linkedName": "Open 1L"
    },
    {
      "anchor": {
        "x": 2.298929794520548,
        "y": 7.278060787671233
      },
      "prevControl": {
        "x": 2.8849315068493153,
        "y": 7.338163527397261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Ground Intake",
      "waypointRelativePos": 0.4712574602122016,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Ground Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -165.1735200296443
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -148.57997464555848
  },
  "useDefaultConstraints": true
}