{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5827717028166113,
        "y": 5.4359712299547684
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3112509381823143,
        "y": 6.509084589929039
      },
      "isLocked": false,
      "linkedName": "Open 1"
    },
    {
      "anchor": {
        "x": 1.4215867221615721,
        "y": 6.960477790665939
      },
      "prevControl": {
        "x": 2.5195553081657764,
        "y": 5.9098415716394435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feeder Intake",
      "waypointRelativePos": 0.3719003943594646,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.70453438418231
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.29923754556486
  },
  "useDefaultConstraints": true
}