{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7992967897106986,
        "y": 5.146772226391921
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5277760250764016,
        "y": 6.219885586366191
      },
      "isLocked": false,
      "linkedName": "Open 1L"
    },
    {
      "anchor": {
        "x": 2.2894919259207587,
        "y": 7.332151576450892
      },
      "prevControl": {
        "x": 3.387460511924962,
        "y": 6.2815153574243965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.57714341902755
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -148.57997464555848
  },
  "useDefaultConstraints": true
}