{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.071960616438356,
        "y": 5.294670376712329
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.48705862786572,
        "y": 6.512277821370088
      },
      "isLocked": false,
      "linkedName": "Open 1R"
    },
    {
      "anchor": {
        "x": 2.524315068493151,
        "y": 7.278060787671233
      },
      "prevControl": {
        "x": 3.9711482767354993,
        "y": 7.0140204628831935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.6084402507668
  },
  "useDefaultConstraints": true
}