{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5507931905021834,
        "y": 7.4181576658024015
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8983131025323894,
        "y": 7.378804452710574
      },
      "isLocked": false,
      "linkedName": "Open Feeder"
    },
    {
      "anchor": {
        "x": 1.3196527872543669,
        "y": 6.761798921943231
      },
      "prevControl": {
        "x": 1.3074596335286484,
        "y": 7.221674763441216
      },
      "nextControl": {
        "x": 1.3314027150907164,
        "y": 6.318639746488531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3377447802947597,
        "y": 6.342487718340611
      },
      "prevControl": {
        "x": 1.9274843385924956,
        "y": 6.168452897746392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open Feeder End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.711571408991229,
      "rotationDegrees": -170.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Schloop",
      "waypointRelativePos": 1.6868783156498666,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -0.5289740990898217
  },
  "reversed": false,
  "folder": "Feeder Clean Up",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": -167.465
  },
  "useDefaultConstraints": true
}