{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.697622987172489,
        "y": 5.290218170032752
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0207218065158505,
        "y": 6.469750009160703
      },
      "isLocked": false,
      "linkedName": "open 2R"
    },
    {
      "anchor": {
        "x": 1.6339865072325326,
        "y": 7.275260558815502
      },
      "prevControl": {
        "x": 2.812786756222186,
        "y": 7.011264397892793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feeder Intake",
      "waypointRelativePos": 0.6252539435946461,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Feeder Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.36428895949701
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.44947911237233
  },
  "useDefaultConstraints": true
}