{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.298929794520548,
        "y": 7.278060787671233
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.457491438356164,
        "y": 7.067701198630137
      },
      "isLocked": false,
      "linkedName": "Open Feeder"
    },
    {
      "anchor": {
        "x": 2.584417808219178,
        "y": 6.045954623287671
      },
      "prevControl": {
        "x": 1.8331335616438351,
        "y": 5.850620719178082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open Feeder End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Feeder Clean Up",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": -165.1735200296443
  },
  "useDefaultConstraints": true
}