{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.174143156828703,
        "y": 5.406439163773148
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.485906592209588,
        "y": 5.3176252876133825
      },
      "isLocked": false,
      "linkedName": "Open 1R"
    },
    {
      "anchor": {
        "x": 1.6339865072325326,
        "y": 7.275260558815502
      },
      "prevControl": {
        "x": 2.9257401932266616,
        "y": 5.951552524164352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feeder Intake",
      "waypointRelativePos": 0.3719003943594646,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Feeder Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.36428895949701
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.6084402507668
  },
  "useDefaultConstraints": true
}