{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.524315068493151,
        "y": 7.278060787671233
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2480605690910584,
        "y": 7.235793118740626
      },
      "isLocked": false,
      "linkedName": "Open Feeder"
    },
    {
      "anchor": {
        "x": 1.712928082191781,
        "y": 6.616930650684932
      },
      "prevControl": {
        "x": 1.6872370190654193,
        "y": 7.106544040740879
      },
      "nextControl": {
        "x": 1.7279378607974318,
        "y": 6.330878316028479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.298929794520548,
        "y": 6.030928938356165
      },
      "prevControl": {
        "x": 2.0040712896396733,
        "y": 6.067953079027997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open Feeder End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Schloop",
      "waypointRelativePos": 1.6868783156498666,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Feeder Clean Up",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}