{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.298929794520548,
        "y": 6.030928938356165
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.200536966577463,
        "y": 4.485567312070468
      },
      "isLocked": false,
      "linkedName": "Open Feeder End"
    },
    {
      "anchor": {
        "x": 3.1826538618995635,
        "y": 4.331500324099345
      },
      "prevControl": {
        "x": 3.0203576147587756,
        "y": 4.521657964398167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 1L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.25616503647214856,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 Position",
      "waypointRelativePos": 0.15932203389830507,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Position"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.31298128045856
  },
  "reversed": false,
  "folder": "Feeder to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}