{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.319014630998884,
        "y": 6.977340262276786
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2889087869759583,
        "y": 7.128918967244034
      },
      "isLocked": false,
      "linkedName": "Open Feeder"
    },
    {
      "anchor": {
        "x": 5.118608940972222,
        "y": 5.592024739583333
      },
      "prevControl": {
        "x": 4.691884403935184,
        "y": 6.342985387731481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open 2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.346361074270557,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L2 Prime",
      "waypointRelativePos": 0.4010278514588859,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L2 Prime"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.154597320834917
  },
  "reversed": false,
  "folder": "Feeder to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.01133281264748
  },
  "useDefaultConstraints": true
}