{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5802144820601844,
        "y": 5.3639879918981475
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.903313301403546,
        "y": 6.5435198310260985
      },
      "isLocked": false,
      "linkedName": "open 2R"
    },
    {
      "anchor": {
        "x": 1.319014630998884,
        "y": 6.977340262276786
      },
      "prevControl": {
        "x": 2.497814879988538,
        "y": 6.713344101354077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feeder Intake",
      "waypointRelativePos": 0.6252539435946461,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.01133281264748
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.690627068368112
  },
  "useDefaultConstraints": true
}