{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4215867221615721,
        "y": 6.960477790665939
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4215867221615714,
        "y": 6.960477790665939
      },
      "isLocked": false,
      "linkedName": "Open Feeder"
    },
    {
      "anchor": {
        "x": 5.278048321759258,
        "y": 5.495650679976852
      },
      "prevControl": {
        "x": 5.292916805656638,
        "y": 6.6755995916853665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.10974018119956
  },
  "reversed": false,
  "folder": "Feeder to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.58697626592604
  },
  "useDefaultConstraints": true
}