{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6144691780821914,
        "y": 7.05267551369863
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0434931506849314,
        "y": 6.872367294520547
      },
      "isLocked": false,
      "linkedName": "Open Feeder"
    },
    {
      "anchor": {
        "x": 2.7647260273972605,
        "y": 5.985851883561644
      },
      "prevControl": {
        "x": 2.2538527397260277,
        "y": 6.015903253424658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open Feeder End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Schloop",
      "waypointRelativePos": 0.8,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Schloop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Feeder Clean Up",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}