{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4215867221615721,
        "y": 6.960477790665939
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.088273573962882,
        "y": 5.177107925081877
      },
      "isLocked": false,
      "linkedName": "Open Feeder"
    },
    {
      "anchor": {
        "x": 2.831977603310033,
        "y": 4.0294350071957235
      },
      "prevControl": {
        "x": 2.5253970216975983,
        "y": 4.831241044623362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Feeder to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -146.26746278882737
  },
  "useDefaultConstraints": true
}