{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6339865072325326,
        "y": 7.275260558815502
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6038806632096065,
        "y": 7.42683926378275
      },
      "isLocked": false,
      "linkedName": "Open Feeder"
    },
    {
      "anchor": {
        "x": 5.4366761053493455,
        "y": 5.435560094841703
      },
      "prevControl": {
        "x": 5.0099515683123075,
        "y": 6.186520742989852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open 2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.346361074270557,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 Prime",
      "waypointRelativePos": 0.4010278514588859,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Prime"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.60835012175372
  },
  "reversed": false,
  "folder": "Feeder to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.36428895949701
  },
  "useDefaultConstraints": true
}