{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.19730308219178,
        "y": 1.913891267123288
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.761558219178082,
        "y": 2.0190710616438357
      },
      "isLocked": false,
      "linkedName": "Pro Start"
    },
    {
      "anchor": {
        "x": 4.778167808219178,
        "y": 2.9206121575342467
      },
      "prevControl": {
        "x": 5.884461673042557,
        "y": 2.5455572027279474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro 2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.24454990053050396,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 Position",
      "waypointRelativePos": 0.45084745762711864,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Position"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.916114005083365
  },
  "reversed": false,
  "folder": "Start to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.74426616692426
  },
  "useDefaultConstraints": true
}