{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5329114355895195,
        "y": 2.5941828432041483
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.540818341369482,
        "y": 1.8610113668526589
      },
      "isLocked": false,
      "linkedName": "Pro 1R"
    },
    {
      "anchor": {
        "x": 1.6637733692685588,
        "y": 0.7409610398471602
      },
      "prevControl": {
        "x": 2.627829899017466,
        "y": 1.5475513441593873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feeder Intake",
      "waypointRelativePos": 0.45,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Feeder Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.33530767666156
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.94109300719591
  },
  "useDefaultConstraints": true
}