{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2941019241898137,
        "y": 0.9400983796296294
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0017020538295514,
        "y": 2.036624119940765
      },
      "isLocked": false,
      "linkedName": "Pro Feeder"
    },
    {
      "anchor": {
        "x": 2.8126775896990734,
        "y": 3.8095996093749993
      },
      "prevControl": {
        "x": 1.8126775896990734,
        "y": 3.8095996093749993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 1R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.38556863395225477,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 Prime",
      "waypointRelativePos": 0.43603904177718816,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.77559908489917
  },
  "reversed": false,
  "folder": "Feeder to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 142.96215501629283
  },
  "useDefaultConstraints": true
}