{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.666267123287671,
        "y": 3.1309717465753426
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0946014404296873,
        "y": 2.3972852434430796
      },
      "isLocked": false,
      "linkedName": "Pro 1L"
    },
    {
      "anchor": {
        "x": 2.1486729452054796,
        "y": 0.8170162671232879
      },
      "prevControl": {
        "x": 3.0733118788478557,
        "y": 1.6685065806058827
      },
      "nextControl": {
        "x": 1.7178968157087053,
        "y": 0.4203190394810269
      },
      "isLocked": false,
      "linkedName": "Pro Feeder"
    },
    {
      "anchor": {
        "x": 1.878210616438356,
        "y": 2.0190710616438357
      },
      "prevControl": {
        "x": 0.1224190848214286,
        "y": 2.0396684919084818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro Feeder End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.99,
      "rotationDegrees": 150.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Ground Intake",
      "waypointRelativePos": 0.8684335443037976,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Ground Intake"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.99,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.272298120507728
  },
  "useDefaultConstraints": true
}