{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.492536333242358,
        "y": 1.0982038073144098
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.450785514465065,
        "y": 0.64461525996179
      },
      "isLocked": false,
      "linkedName": "Pro Feeder"
    },
    {
      "anchor": {
        "x": 5.17767509893559,
        "y": 2.4914007061954146
      },
      "prevControl": {
        "x": 5.294740979550786,
        "y": 1.425135275149603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro 2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.84002452783966
  },
  "reversed": false,
  "folder": "Feeder to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.83182079937436
  },
  "useDefaultConstraints": true
}