{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8170374820106907,
        "y": 2.189996980365954
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8170374820106905,
        "y": 2.189996980365954
      },
      "isLocked": false,
      "linkedName": "Pro Stack"
    },
    {
      "anchor": {
        "x": 3.508608940972221,
        "y": 2.5591825810185185
      },
      "prevControl": {
        "x": 2.508608940972221,
        "y": 2.5591825810185185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 64.29271299970866
  },
  "reversed": false,
  "folder": "Stack to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 174.5152272359888
  },
  "useDefaultConstraints": true
}