{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.19730308219178,
        "y": 1.913891267123288
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.161548717980645,
        "y": 2.150402966238614
      },
      "isLocked": true,
      "linkedName": "Pro Start"
    },
    {
      "anchor": {
        "x": 5.183861301369863,
        "y": 2.980714897260274
      },
      "prevControl": {
        "x": 6.784601719667437,
        "y": 1.7784205696601099
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Pro 2R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.25720117705570295,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.580780352924556
  },
  "reversed": false,
  "folder": "Start to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.74426616692426
  },
  "useDefaultConstraints": true
}