{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6637733692685588,
        "y": 0.7409610398471602
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6220225504912653,
        "y": 0.2873724924945404
      },
      "isLocked": false,
      "linkedName": "Pro Feeder"
    },
    {
      "anchor": {
        "x": 5.509671380322053,
        "y": 2.5059199304039295
      },
      "prevControl": {
        "x": 5.626737260937249,
        "y": 1.4396544993581177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro 2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5191375165782492,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 Prime",
      "waypointRelativePos": 0.5362960046419099,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Prime"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.91343149700776
  },
  "reversed": false,
  "folder": "Feeder to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.839878212324564
  },
  "useDefaultConstraints": true
}