{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9165667808219178,
        "y": 1.5532748287671234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1621809688799534,
        "y": 1.342816018778284
      },
      "isLocked": false,
      "linkedName": "Pro Feeder End"
    },
    {
      "anchor": {
        "x": 3.906678082191781,
        "y": 2.8755351027397262
      },
      "prevControl": {
        "x": 3.6924822361252687,
        "y": 2.646951209702381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro 1R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.29906125663129973,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.94109300719591
  },
  "reversed": false,
  "folder": "Feeder to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.49826290350538
  },
  "useDefaultConstraints": true
}