{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.492536333242358,
        "y": 1.0982038073144098
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4925363332423576,
        "y": 1.0982038073144094
      },
      "isLocked": false,
      "linkedName": "Pro Feeder"
    },
    {
      "anchor": {
        "x": 3.508608940972221,
        "y": 2.5591825810185185
      },
      "prevControl": {
        "x": 3.445396936408297,
        "y": 1.5974455854257632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.276664673003005
  },
  "reversed": false,
  "folder": "Feeder to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.67939582228605
  },
  "useDefaultConstraints": true
}