{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.17767509893559,
        "y": 2.4914007061954146
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.062221137152777,
        "y": 1.110310691550925
      },
      "isLocked": false,
      "linkedName": "Pro 2L"
    },
    {
      "anchor": {
        "x": 1.492536333242358,
        "y": 1.0982038073144098
      },
      "prevControl": {
        "x": 3.310794632523147,
        "y": 1.2019679542824064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feeder Intake",
      "waypointRelativePos": 0.5323255258126195,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.03834249038793
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.83737176619314
  },
  "useDefaultConstraints": true
}