{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4191352739726026,
        "y": 0.5766053082191785
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0284674657534243,
        "y": 0.8470676369863008
      },
      "isLocked": false,
      "linkedName": "Pro Feeder"
    },
    {
      "anchor": {
        "x": 0.9766695205479452,
        "y": 1.6133775684931504
      },
      "prevControl": {
        "x": 0.9315924657534247,
        "y": 1.2527611301369859
      },
      "nextControl": {
        "x": 1.013459993721418,
        "y": 1.9077013538809326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0434931506849314,
        "y": 1.8988655821917804
      },
      "prevControl": {
        "x": 1.3197639339708331,
        "y": 2.2784956315117406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro Feeder End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8663101604278082,
      "rotationDegrees": 150.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.365,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 773.5,
        "maxAngularAcceleration": 171.89,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Schloop",
      "waypointRelativePos": 1.8779661016949125,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Schloop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 42.6140559696112
  },
  "reversed": false,
  "folder": "Feeder Clean Up",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}