{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4191352739726026,
        "y": 0.5766053082191785
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.19220683800795,
        "y": 0.8134261848390596
      },
      "isLocked": false,
      "linkedName": "Pro Feeder"
    },
    {
      "anchor": {
        "x": 1.3222602739726028,
        "y": 1.3128638698630142
      },
      "prevControl": {
        "x": 2.9460782833935895,
        "y": 0.04354375916322062
      },
      "nextControl": {
        "x": 1.125296103532197,
        "y": 1.4668285267253043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.133647260273973,
        "y": 1.973994006849315
      },
      "prevControl": {
        "x": 1.4834842833249073,
        "y": 2.1266170009454193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro Feeder End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8663101604278082,
      "rotationDegrees": 150.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.365,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 773.5,
        "maxAngularAcceleration": 171.89,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -12.094757077012112
  },
  "reversed": false,
  "folder": "Feeder Clean Up",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}