{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1486729452054796,
        "y": 0.8170162671232879
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6377996575342464,
        "y": 0.6667594178082187
      },
      "isLocked": false,
      "linkedName": "Pro Feeder"
    },
    {
      "anchor": {
        "x": 1.878210616438356,
        "y": 2.0190710616438357
      },
      "prevControl": {
        "x": 0.34559075341803736,
        "y": 1.823737157534098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro Feeder End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 150.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 2.365,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 773.5,
        "maxAngularAcceleration": 171.89,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Feeder Clean Up",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}