{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7346746575342467,
        "y": 0.967273116438356
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.485447639614928,
        "y": 0.9476289432808123
      },
      "isLocked": false,
      "linkedName": "Pro Feeder"
    },
    {
      "anchor": {
        "x": 1.6828767123287671,
        "y": 1.3579409246575347
      },
      "prevControl": {
        "x": 2.1740820493704267,
        "y": 0.7677238156304703
      },
      "nextControl": {
        "x": 1.2611331707693807,
        "y": 1.8646948930675025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7346746575342467,
        "y": 2.229430650684932
      },
      "prevControl": {
        "x": 1.7785753294393443,
        "y": 2.4716836519057277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro Feeder End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6631016042780749,
      "rotationDegrees": 157.11
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Schloop",
      "waypointRelativePos": 1.830508474576269,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Schloop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -12.094757077012112
  },
  "reversed": false,
  "folder": "Feeder Clean Up",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 157.1094483437517
  },
  "useDefaultConstraints": true
}