{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7413955479452055,
        "y": 3.1159460616438355
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.749302453725168,
        "y": 2.382774585292346
      },
      "isLocked": false,
      "linkedName": "Pro 1L"
    },
    {
      "anchor": {
        "x": 2.7346746575342467,
        "y": 0.967273116438356
      },
      "prevControl": {
        "x": 3.698731187283154,
        "y": 1.7738634207505835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 157.1094483437517
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.272298120507728
  },
  "useDefaultConstraints": true
}