{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6637733692685588,
        "y": 0.7409610398471602
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6220225504912653,
        "y": 0.2873724924945404
      },
      "isLocked": false,
      "linkedName": "Pro Feeder"
    },
    {
      "anchor": {
        "x": 5.073595558449074,
        "y": 2.8157530381944436
      },
      "prevControl": {
        "x": 5.19066143906427,
        "y": 1.7494876071486318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro 2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5191375165782492,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 Prime",
      "waypointRelativePos": 0.5362960046419099,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Prime"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.916114005083365
  },
  "reversed": false,
  "folder": "Feeder to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.33530767666156
  },
  "useDefaultConstraints": true
}