{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7459912981305803,
        "y": 1.4551173618861606
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.991605486188616,
        "y": 1.2446585518973212
      },
      "isLocked": false,
      "linkedName": "Pro Feeder End"
    },
    {
      "anchor": {
        "x": 3.7120135271990735,
        "y": 2.9213859953703696
      },
      "prevControl": {
        "x": 3.4978176811325614,
        "y": 2.692802102333024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro 1R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45488858122362885,
      "rotationDegrees": -65.39648073991403
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.29906125663129973,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.94109300719591
  },
  "reversed": false,
  "folder": "Feeder to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.49826290350538
  },
  "useDefaultConstraints": true
}