{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7459912981305803,
        "y": 1.4551173618861606
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.825636509486607,
        "y": 0.8566920689174107
      },
      "isLocked": false,
      "linkedName": "Pro Feeder End"
    },
    {
      "anchor": {
        "x": 4.8365481713973795,
        "y": 2.705896049399563
      },
      "prevControl": {
        "x": 4.9536140520125755,
        "y": 1.6396306183537515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro 2R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.45917606100795744,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.580780352924556
  },
  "reversed": false,
  "folder": "Feeder to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.49826290350538
  },
  "useDefaultConstraints": true
}