{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6294948630136985,
        "y": 0.7418878424657532
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3561534710512566,
        "y": 0.8322849387219047
      },
      "isLocked": false,
      "linkedName": "Pro Feeder"
    },
    {
      "anchor": {
        "x": 1.6227739726027397,
        "y": 1.2377354452054794
      },
      "prevControl": {
        "x": 2.058815920672409,
        "y": 0.6356120233557566
      },
      "nextControl": {
        "x": 1.2864288264004675,
        "y": 1.70218913194458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6294948630136985,
        "y": 1.8688142123287674
      },
      "prevControl": {
        "x": 1.7822737701958409,
        "y": 2.2469054969407294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro Feeder End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6631016042780749,
      "rotationDegrees": 157.11
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Schloop",
      "waypointRelativePos": 1.830508474576269,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Schloop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -12.094757077012112
  },
  "reversed": false,
  "folder": "Feeder Clean Up",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 157.1094483437517
  },
  "useDefaultConstraints": true
}