{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.916036184210526,
        "y": 3.0147203947368424
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9239430899904884,
        "y": 2.281548918385353
      },
      "isLocked": false,
      "linkedName": "Pro 1R"
    },
    {
      "anchor": {
        "x": 2.1486729452054796,
        "y": 0.8170162671232879
      },
      "prevControl": {
        "x": 3.112729474954387,
        "y": 1.623606571435515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Ground Intake",
      "waypointRelativePos": 0.5728813559322041,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Ground Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.94109300719591
  },
  "useDefaultConstraints": true
}