{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.556931887963974,
        "y": 0.6853788550725858
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9959103780021845,
        "y": 0.5823971410987875
      },
      "isLocked": false,
      "linkedName": "Pro Start"
    },
    {
      "anchor": {
        "x": 3.9958801003002185,
        "y": 2.389516665529476
      },
      "prevControl": {
        "x": 5.317083608154416,
        "y": 1.4698405153242757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro 1R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.721639711257311,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.35065069628647205,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 Prime",
      "waypointRelativePos": 0.4273561836870026,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Prime"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.1287025114822
  },
  "reversed": false,
  "folder": "Start to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.74480287297555
  },
  "useDefaultConstraints": true
}