{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.981806506849315,
        "y": 3.0107662671232878
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.165130060369318,
        "y": 1.3743053089488637
      },
      "isLocked": false,
      "linkedName": "Pro 1R"
    },
    {
      "anchor": {
        "x": 6.805475260416666,
        "y": 6.106
      },
      "prevControl": {
        "x": 6.873775967684659,
        "y": 2.7632302024147726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge Shoot Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 93.23149628996728
  },
  "reversed": false,
  "folder": "Barge Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.94109300719591
  },
  "useDefaultConstraints": true
}