{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.556931887963974,
        "y": 0.6853788550725858
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4521735978438866,
        "y": 1.6451444800725858
      },
      "isLocked": false,
      "linkedName": "Pro Start"
    },
    {
      "anchor": {
        "x": 5.509671380322053,
        "y": 2.5059199304039295
      },
      "prevControl": {
        "x": 6.49823997313703,
        "y": 1.8224431183537502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro 2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.24454990053050396,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 Prime",
      "waypointRelativePos": 0.2926786306366047,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.91343149700776
  },
  "reversed": false,
  "folder": "Start to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.74480287297555
  },
  "useDefaultConstraints": true
}