{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7459912981305803,
        "y": 1.4551173618861606
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5299543108258926,
        "y": 0.9676853724888395
      },
      "isLocked": false,
      "linkedName": "Pro Feeder End"
    },
    {
      "anchor": {
        "x": 3.142678674768517,
        "y": 4.099478804976852
      },
      "prevControl": {
        "x": 3.1416817801339283,
        "y": 3.495384434291294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 1R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.38556863395225477,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.06148215412128
  },
  "reversed": false,
  "folder": "Feeder to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.49826290350538
  },
  "useDefaultConstraints": true
}