{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7120135271990735,
        "y": 2.9213859953703696
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.719920432979036,
        "y": 2.18821451901888
      },
      "isLocked": false,
      "linkedName": "Pro 1R"
    },
    {
      "anchor": {
        "x": 2.248634556361607,
        "y": 0.6928545270647316
      },
      "prevControl": {
        "x": 3.2126910861105142,
        "y": 1.4994448313769588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.34424913921308
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.94109300719591
  },
  "useDefaultConstraints": true
}