{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6294948630136985,
        "y": 1.8688142123287674
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.413457875709012,
        "y": 1.3813822229314465
      },
      "isLocked": false,
      "linkedName": "Pro Feeder End"
    },
    {
      "anchor": {
        "x": 3.170479667030568,
        "y": 4.01068035275655
      },
      "prevControl": {
        "x": 3.169482772395979,
        "y": 3.4065859820709923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 1R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.38556863395225477,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0614821541213
  },
  "reversed": false,
  "folder": "Feeder to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -12.094757077012112
  },
  "useDefaultConstraints": true
}