{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.404109589041096,
        "y": 0.7569135273972597
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2355057838969805,
        "y": 0.9802563245530707
      },
      "isLocked": false,
      "linkedName": "Pro Feeder"
    },
    {
      "anchor": {
        "x": 1.3222602739726028,
        "y": 1.3128638698630142
      },
      "prevControl": {
        "x": 2.2736308570857444,
        "y": 0.48558510193854376
      },
      "nextControl": {
        "x": 0.6310787671232877,
        "y": 1.913891267123288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.133647260273973,
        "y": 1.973994006849315
      },
      "prevControl": {
        "x": 1.697902397260274,
        "y": 2.0190710616438357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro Feeder End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8663101604278082,
      "rotationDegrees": 150.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Schloop",
      "waypointRelativePos": 1.722033898305082,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Schloop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -12.094757077012112
  },
  "reversed": false,
  "folder": "Feeder Clean Up",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}