{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.007884995906114,
        "y": 2.3306913550764192
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3071040902221833,
        "y": 1.4497331360939256
      },
      "isLocked": false,
      "linkedName": "Pro 2R"
    },
    {
      "anchor": {
        "x": 1.6637733692685588,
        "y": 0.7409610398471602
      },
      "prevControl": {
        "x": 3.2677235432587324,
        "y": 1.5730971956877715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feeder Intake",
      "waypointRelativePos": 0.5323255258126195,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Feeder Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.33530767666156
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.580780352924556
  },
  "useDefaultConstraints": true
}