{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2941019241898137,
        "y": 0.9400983796296294
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.128336910712111,
        "y": 1.662340747217165
      },
      "isLocked": false,
      "linkedName": "Pro Feeder"
    },
    {
      "anchor": {
        "x": 3.4472323495370363,
        "y": 2.700919415509259
      },
      "prevControl": {
        "x": 3.2345438728165936,
        "y": 2.1747718511189955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro 1L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.22435552055702918,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L3 Prime",
      "waypointRelativePos": 0.27463942307692324,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.95040590724807
  },
  "reversed": false,
  "folder": "Feeder to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 142.96215501629283
  },
  "useDefaultConstraints": true
}