{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.404109589041096,
        "y": 0.7569135273972597
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.202054794520548,
        "y": 0.877119006849315
      },
      "isLocked": false,
      "linkedName": "Pro Feeder"
    },
    {
      "anchor": {
        "x": 2.6294948630136985,
        "y": 1.8688142123287674
      },
      "prevControl": {
        "x": 1.5626712328767127,
        "y": 1.6133775684931504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro Feeder End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Schloop",
      "waypointRelativePos": 0.85,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Schloop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -12.094757077012112
  },
  "reversed": false,
  "folder": "Feeder Clean Up",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}