{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.834999638310184,
        "y": 2.3710347945601846
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8429065440901464,
        "y": 1.6378633182086952
      },
      "isLocked": false,
      "linkedName": "Pro 1R"
    },
    {
      "anchor": {
        "x": 2.490058925430616,
        "y": 1.8562252546517408
      },
      "prevControl": {
        "x": 2.654753958421781,
        "y": 1.6681413741408393
      },
      "nextControl": {
        "x": 2.325363892439451,
        "y": 2.044309135162642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.492536333242358,
        "y": 1.0982038073144098
      },
      "prevControl": {
        "x": 2.4565928629912657,
        "y": 1.9047941116266371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feeder Intake",
      "waypointRelativePos": 0.85,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.83182079937436
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.276664673003005
  },
  "useDefaultConstraints": true
}