{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.133647260273973,
        "y": 1.973994006849315
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3187230231637357,
        "y": 2.5255311760339474
      },
      "isLocked": false,
      "linkedName": "Pro Feeder End"
    },
    {
      "anchor": {
        "x": 3.981806506849315,
        "y": 3.0107662671232878
      },
      "prevControl": {
        "x": 3.690413085558247,
        "y": 2.3352072512507975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro 1R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.46440677966101696,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 135.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 Score",
      "waypointRelativePos": 0.10169491525423724,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Position"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.94109300719591
  },
  "reversed": false,
  "folder": "Feeder to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -12.094757077012112
  },
  "useDefaultConstraints": true
}