{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.853296232876712,
        "y": 2.7703553082191785
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.737842271093899,
        "y": 1.3892652935746892
      },
      "isLocked": false,
      "linkedName": "Pro 2L"
    },
    {
      "anchor": {
        "x": 2.248634556361607,
        "y": 0.6928545270647316
      },
      "prevControl": {
        "x": 4.066892855642397,
        "y": 0.7966186740327267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.34424913921308
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 28.916114005083365
  },
  "useDefaultConstraints": true
}