{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.19730308219178,
        "y": 1.913891267123288
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.636281572229991,
        "y": 1.8109095531494896
      },
      "isLocked": false,
      "linkedName": "Pro Start"
    },
    {
      "anchor": {
        "x": 3.9517551369863013,
        "y": 2.9656892123287673
      },
      "prevControl": {
        "x": 5.272958644840497,
        "y": 2.0460130621235675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro 1R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.721639711257311,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.35065069628647205,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.94109300719591
  },
  "reversed": false,
  "folder": "Start to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.74426616692426
  },
  "useDefaultConstraints": true
}