{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.516010273972603,
        "y": 2.9656892123287673
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5239171797525652,
        "y": 2.232517735977278
      },
      "isLocked": false,
      "linkedName": "Pro 1L"
    },
    {
      "anchor": {
        "x": 1.292208904109589,
        "y": 0.9973244863013702
      },
      "prevControl": {
        "x": 2.256265433858496,
        "y": 1.8039147906135973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.140808384730384
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.272298120507728
  },
  "useDefaultConstraints": true
}