{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.681,
        "y": 1.658454623287671
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4811705666344395,
        "y": 1.5082274700802736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.058518835616438,
        "y": 0.7869648972602739
      },
      "prevControl": {
        "x": 2.9446895017619017,
        "y": 0.20766729869100276
      },
      "nextControl": {
        "x": 1.8237355376428868,
        "y": 0.9404448147256599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6227739726027397,
        "y": 1.5532748287671234
      },
      "prevControl": {
        "x": 1.0343948253382562,
        "y": 1.1899695731197233
      },
      "nextControl": {
        "x": 1.8354905056081101,
        "y": 1.6846204666321682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7346746575342467,
        "y": 2.229430650684932
      },
      "prevControl": {
        "x": 2.5807303793269742,
        "y": 1.879300465258412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro Feeder End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6631016042780749,
      "rotationDegrees": 157.11
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    },
    {
      "name": "Schloop",
      "waypointRelativePos": 1.830508474576269,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Schloop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -12.094757077012112
  },
  "reversed": false,
  "folder": "Feeder Clean Up",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 157.1094483437517
  },
  "useDefaultConstraints": true
}