{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4191352739726026,
        "y": 0.5766053082191785
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1872918594954593,
        "y": 0.7903518059325578
      },
      "isLocked": false,
      "linkedName": "Pro Feeder"
    },
    {
      "anchor": {
        "x": 1.3222602739726028,
        "y": 1.3128638698630142
      },
      "prevControl": {
        "x": 2.7743761651237553,
        "y": 0.08596867282733989
      },
      "nextControl": {
        "x": 1.1047485693447836,
        "y": 1.496639880671187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0434931506849314,
        "y": 1.8988655821917804
      },
      "prevControl": {
        "x": 1.515983507128506,
        "y": 2.2957922857592137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro Feeder End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8663101604278082,
      "rotationDegrees": 150.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.365,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 773.5,
        "maxAngularAcceleration": 171.89,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Schloop",
      "waypointRelativePos": 1.8779661016949125,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Schloop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 42.6140559696112
  },
  "reversed": false,
  "folder": "Feeder Clean Up",
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}