{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.592755953193232,
        "y": 0.37733180949781514
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.554588150059094,
        "y": 0.07576480027282156
      },
      "isLocked": false,
      "linkedName": "Pro Start"
    },
    {
      "anchor": {
        "x": 5.278048321759258,
        "y": 2.5591825810185185
      },
      "prevControl": {
        "x": 6.2299072265625,
        "y": 2.5973035310444086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L3",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.20549367451754
  },
  "reversed": false,
  "folder": "Start to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.00748713027215
  },
  "useDefaultConstraints": true
}