{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7346746575342467,
        "y": 2.229430650684932
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.275599315068493,
        "y": 2.62009845890411
      },
      "isLocked": false,
      "linkedName": "Pro Feeder End"
    },
    {
      "anchor": {
        "x": 3.7413955479452055,
        "y": 3.1159460616438355
      },
      "prevControl": {
        "x": 3.1962271062537977,
        "y": 2.7367672199981836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro 1L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6440677966101694,
      "maxWaypointRelativePos": 0.9796610169491525,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 773.5,
        "maxAngularAcceleration": 171.89,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.272298120507728
  },
  "reversed": false,
  "folder": "Feeder to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -12.094757077012112
  },
  "useDefaultConstraints": true
}