{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.556931887963974,
        "y": 0.6853788550725858
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4521735978438866,
        "y": 1.6451444800725858
      },
      "isLocked": false,
      "linkedName": "Pro Start"
    },
    {
      "anchor": {
        "x": 5.278048321759258,
        "y": 2.5591825810185185
      },
      "prevControl": {
        "x": 6.266616914574236,
        "y": 1.8757057689683392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L3",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.20549367451754
  },
  "reversed": false,
  "folder": "Start to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.00748713027215
  },
  "useDefaultConstraints": true
}