{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.788280823553493,
        "y": 2.7265522652838423
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.087499917869563,
        "y": 1.8455940463013485
      },
      "isLocked": false,
      "linkedName": "Pro 2R"
    },
    {
      "anchor": {
        "x": 1.6637733692685588,
        "y": 0.7409610398471602
      },
      "prevControl": {
        "x": 3.2677235432587324,
        "y": 1.5730971956877715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feeder Intake",
      "waypointRelativePos": 0.5323255258126195,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.839878212324564
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -147.91343149700776
  },
  "useDefaultConstraints": true
}