{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.563717504776202,
        "y": 1.9062410446233615
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.527963140565067,
        "y": 2.1427527437386877
      },
      "isLocked": true,
      "linkedName": "Pro Start"
    },
    {
      "anchor": {
        "x": 4.927491319444443,
        "y": 2.7123911313657403
      },
      "prevControl": {
        "x": 6.528231737742018,
        "y": 1.5100968037655762
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Pro 2R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.25720117705570295,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.580780352924556
  },
  "reversed": false,
  "folder": "Start to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.74480287297555
  },
  "useDefaultConstraints": true
}