{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4472323495370363,
        "y": 2.700919415509259
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4551392553169986,
        "y": 1.9677479391577695
      },
      "isLocked": false,
      "linkedName": "Pro 1L"
    },
    {
      "anchor": {
        "x": 1.2941019241898137,
        "y": 0.9400983796296294
      },
      "prevControl": {
        "x": 2.258158453938721,
        "y": 1.7466886839418567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feeder Intake",
      "waypointRelativePos": 0.45,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.96215501629283
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 149.95040590724807
  },
  "useDefaultConstraints": true
}