{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.878210616438356,
        "y": 2.0190710616438357
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.073636056289317,
        "y": 2.174984170326392
      },
      "isLocked": false,
      "linkedName": "Pro Feeder End"
    },
    {
      "anchor": {
        "x": 3.666267123287671,
        "y": 3.1309717465753426
      },
      "prevControl": {
        "x": 3.474117326668483,
        "y": 1.9770295592029266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro 1L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2262118491921006,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 257.8333333333333,
        "maxAngularAcceleration": 773.5,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 Score",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L3 Position"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.272298120507728
  },
  "reversed": false,
  "folder": "Feeder to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}