{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.563717504776202,
        "y": 1.9062410446233615
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.458959214656114,
        "y": 2.866006669623362
      },
      "isLocked": false,
      "linkedName": "Pro Start"
    },
    {
      "anchor": {
        "x": 5.308447905294759,
        "y": 2.4510362650109165
      },
      "prevControl": {
        "x": 6.297016498109737,
        "y": 1.7675594529607372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro 2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.24454990053050396,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 Prime",
      "waypointRelativePos": 0.2926786306366047,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Prime"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.916114005083365
  },
  "reversed": false,
  "folder": "Start to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.74480287297555
  },
  "useDefaultConstraints": true
}