{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.563717504776202,
        "y": 1.9062410446233615
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.553988127729259,
        "y": 3.2918041245944427
      },
      "isLocked": false,
      "linkedName": "Pro Start"
    },
    {
      "anchor": {
        "x": 8.012266733760917,
        "y": 5.292513305131004
      },
      "prevControl": {
        "x": 7.69409115720524,
        "y": 3.7288776780840607
      },
      "nextControl": {
        "x": 8.320903971735405,
        "y": 6.809273913705955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.563717504776202,
        "y": 6.160523420442139
      },
      "prevControl": {
        "x": 9.650470491652353,
        "y": 6.398242475471826
      },
      "nextControl": {
        "x": 5.527533518695415,
        "y": 5.928565092800156
      },
      "isLocked": false,
      "linkedName": "Open Start"
    },
    {
      "anchor": {
        "x": 4.117771731713974,
        "y": 6.822121059634279
      },
      "prevControl": {
        "x": 6.384417218204149,
        "y": 7.341120957287116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.325450843331589
  },
  "reversed": false,
  "folder": "Goofy Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.74480287297555
  },
  "useDefaultConstraints": true
}