{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6512414383561644,
        "y": 3.1159460616438355
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6591483441361268,
        "y": 2.382774585292346
      },
      "isLocked": false,
      "linkedName": "Pro 1L"
    },
    {
      "anchor": {
        "x": 2.248634556361607,
        "y": 0.6928545270647316
      },
      "prevControl": {
        "x": 3.2126910861105142,
        "y": 1.4994448313769588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.34424913921308
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.272298120507728
  },
  "useDefaultConstraints": true
}