{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.492536333242358,
        "y": 1.0982038073144098
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.326771319764655,
        "y": 1.8204461749019454
      },
      "isLocked": false,
      "linkedName": "Pro Feeder"
    },
    {
      "anchor": {
        "x": 3.4472323495370363,
        "y": 2.700919415509259
      },
      "prevControl": {
        "x": 3.0541529878497657,
        "y": 2.2148530212836035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro 1L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.22435552055702918,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 Prime",
      "waypointRelativePos": 0.27463942307692324,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99002243967977
  },
  "reversed": false,
  "folder": "Feeder to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.03834249038793
  },
  "useDefaultConstraints": true
}