{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2941019241898137,
        "y": 0.9400983796296294
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9873325123448353,
        "y": 1.7270802471241702
      },
      "isLocked": false,
      "linkedName": "Pro Feeder"
    },
    {
      "anchor": {
        "x": 3.9077314814814805,
        "y": 2.4298491753472216
      },
      "prevControl": {
        "x": 3.6935356354149684,
        "y": 2.201265282309876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro 1R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.29906125663129973,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L3 Prime",
      "waypointRelativePos": 0.3545465848806367,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L3 Prime"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.1287025114822
  },
  "reversed": false,
  "folder": "Feeder to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 142.96215501629283
  },
  "useDefaultConstraints": true
}