{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.509671380322053,
        "y": 2.5059199304039295
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.39421741853924,
        "y": 1.1248299157594401
      },
      "isLocked": false,
      "linkedName": "Pro 2L"
    },
    {
      "anchor": {
        "x": 1.6637733692685588,
        "y": 0.7409610398471602
      },
      "prevControl": {
        "x": 3.4820316685493493,
        "y": 0.8447251868151553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feeder Intake",
      "waypointRelativePos": 0.5323255258126195,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.839878212324564
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -147.91343149700776
  },
  "useDefaultConstraints": true
}