{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.183861301369863,
        "y": 2.980714897260274
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.483080395685932,
        "y": 2.0997566782777803
      },
      "isLocked": false,
      "linkedName": "Pro 2R"
    },
    {
      "anchor": {
        "x": 2.7346746575342467,
        "y": 0.967273116438356
      },
      "prevControl": {
        "x": 4.33862483152442,
        "y": 1.7994092722789672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 157.1094483437517
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.580780352924556
  },
  "useDefaultConstraints": true
}