{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.278048321759258,
        "y": 2.5591825810185185
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5772674160753275,
        "y": 1.6782243620360247
      },
      "isLocked": false,
      "linkedName": "Pro 2"
    },
    {
      "anchor": {
        "x": 1.492536333242358,
        "y": 1.0982038073144098
      },
      "prevControl": {
        "x": 3.096486507232532,
        "y": 1.930339963155021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feeder Intake",
      "waypointRelativePos": 0.5323255258126195,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.44551863306992
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 115.1131472774527
  },
  "useDefaultConstraints": true
}