{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.508608940972221,
        "y": 2.5591825810185185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.818522242495888,
        "y": 2.6936333907277956
      },
      "isLocked": false,
      "linkedName": "Pro 1"
    },
    {
      "anchor": {
        "x": 1.8964541786595392,
        "y": 4.0570276331018515
      },
      "prevControl": {
        "x": 2.1386506733141446,
        "y": 3.353547427528783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Stack"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.4407195498322
  },
  "reversed": false,
  "folder": "Stack Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 68.09960308666771
  },
  "useDefaultConstraints": true
}