{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.778167808219178,
        "y": 2.9206121575342467
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6627138464363647,
        "y": 1.5395221428897574
      },
      "isLocked": false,
      "linkedName": "Pro 2L"
    },
    {
      "anchor": {
        "x": 2.404109589041096,
        "y": 0.7569135273972597
      },
      "prevControl": {
        "x": 4.222367888321886,
        "y": 0.8606776743652548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Ground Intake",
      "waypointRelativePos": 0.5830508474576294,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Ground Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Reef to Feeder Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 28.916114005083365
  },
  "useDefaultConstraints": true
}