{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.170479667030568,
        "y": 4.01068035275655
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.216453139092801,
        "y": 3.7649438274564977
      },
      "isLocked": false,
      "linkedName": "Center 1R"
    },
    {
      "anchor": {
        "x": 3.756421232876712,
        "y": 5.1293878424657535
      },
      "prevControl": {
        "x": 3.7352297290440712,
        "y": 4.880287621339173
      },
      "nextControl": {
        "x": 3.777612736709353,
        "y": 5.378488063592334
      },
      "isLocked": false,
      "linkedName": "Open 1L"
    },
    {
      "anchor": {
        "x": 2.1486729452054796,
        "y": 0.8170162671232879
      },
      "prevControl": {
        "x": 2.6040451728162433,
        "y": 2.281602546668061
      },
      "nextControl": {
        "x": 1.6933007175947157,
        "y": -0.6475700124214854
      },
      "isLocked": false,
      "linkedName": "Pro Feeder"
    },
    {
      "anchor": {
        "x": 8.8,
        "y": 6.106
      },
      "prevControl": {
        "x": 5.331669691772682,
        "y": 2.6671054422531295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L1",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L2",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L3",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stack Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Feeder Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.34424913921308
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0614821541213
  },
  "useDefaultConstraints": true
}