{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.170479667030568,
        "y": 4.01068035275655
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.216453139092801,
        "y": 3.7649438274564977
      },
      "isLocked": false,
      "linkedName": "Center 1R"
    },
    {
      "anchor": {
        "x": 3.7714469178082193,
        "y": 5.0392337328767125
      },
      "prevControl": {
        "x": 3.7502554139755784,
        "y": 4.790133511750132
      },
      "nextControl": {
        "x": 3.79263842164086,
        "y": 5.288333954003293
      },
      "isLocked": false,
      "linkedName": "Open 1L"
    },
    {
      "anchor": {
        "x": 2.7346746575342467,
        "y": 0.967273116438356
      },
      "prevControl": {
        "x": 3.1900468851450103,
        "y": 2.431859395983129
      },
      "nextControl": {
        "x": 2.2793024299234825,
        "y": -0.49731316310641727
      },
      "isLocked": false,
      "linkedName": "Pro Feeder"
    },
    {
      "anchor": {
        "x": 8.8,
        "y": 6.106
      },
      "prevControl": {
        "x": 5.331669691772682,
        "y": 2.6671054422531295
      },
      "nextControl": {
        "x": 12.26833030822732,
        "y": 9.54489455774687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2807363013698625,
        "y": 3.8972816780821917
      },
      "prevControl": {
        "x": 8.132581250004074,
        "y": 6.6309340083254895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L1",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L2",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L3",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stack Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Feeder Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 773.5,
    "maxAngularAcceleration": 171.89,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0614821541213
  },
  "useDefaultConstraints": true
}