{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2941019241898137,
        "y": 0.9400983796296294
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4467706202253152,
        "y": 0.7421280049499321
      },
      "isLocked": false,
      "linkedName": "Pro Feeder"
    },
    {
      "anchor": {
        "x": 6.14919994212963,
        "y": 4.124110966435185
      },
      "prevControl": {
        "x": 6.343935305695205,
        "y": 3.9673368034586827
      },
      "nextControl": {
        "x": 5.954464578564054,
        "y": 4.280885129411688
      },
      "isLocked": false,
      "linkedName": "Center 2L"
    },
    {
      "anchor": {
        "x": 7.556931887963974,
        "y": 7.479
      },
      "prevControl": {
        "x": 5.919656033548944,
        "y": 7.479
      },
      "nextControl": {
        "x": 9.194207742379003,
        "y": 7.479
      },
      "isLocked": false,
      "linkedName": "Open Start"
    },
    {
      "anchor": {
        "x": 6.155314308449074,
        "y": 4.226075303819444
      },
      "prevControl": {
        "x": 2.504303203782043,
        "y": 4.673127705566169
      },
      "nextControl": {
        "x": 9.806325413116106,
        "y": 3.779022902072719
      },
      "isLocked": false,
      "linkedName": "Center 2R"
    },
    {
      "anchor": {
        "x": 5.5802144820601844,
        "y": 5.3639879918981475
      },
      "prevControl": {
        "x": 7.43568724934422,
        "y": 5.1276147796566685
      },
      "nextControl": {
        "x": 3.7247417147761492,
        "y": 5.6003612041396265
      },
      "isLocked": false,
      "linkedName": "open 2R"
    },
    {
      "anchor": {
        "x": 5.118608940972222,
        "y": 5.592024739583333
      },
      "prevControl": {
        "x": 4.197658174142432,
        "y": 5.707192744107457
      },
      "nextControl": {
        "x": 6.039559707802012,
        "y": 5.476856735059209
      },
      "isLocked": false,
      "linkedName": "Open 2L"
    },
    {
      "anchor": {
        "x": 3.8409393084490735,
        "y": 5.5693142361111105
      },
      "prevControl": {
        "x": 4.32321847529737,
        "y": 5.510033829645992
      },
      "nextControl": {
        "x": 3.358660141600777,
        "y": 5.628594642576229
      },
      "isLocked": false,
      "linkedName": "Open 1R"
    },
    {
      "anchor": {
        "x": 3.267973014465065,
        "y": 5.324196148335152
      },
      "prevControl": {
        "x": 3.021242062289646,
        "y": 5.364493012215744
      },
      "nextControl": {
        "x": 3.5147039666404845,
        "y": 5.283899284454559
      },
      "isLocked": false,
      "linkedName": "Open 1L"
    },
    {
      "anchor": {
        "x": 2.8126775896990734,
        "y": 3.8095996093749993
      },
      "prevControl": {
        "x": 3.0626158275735964,
        "y": 3.8040428793852956
      },
      "nextControl": {
        "x": 2.5627393518245505,
        "y": 3.815156339364703
      },
      "isLocked": false,
      "linkedName": "Center 1R"
    },
    {
      "anchor": {
        "x": 2.826187427662036,
        "y": 4.247621166087963
      },
      "prevControl": {
        "x": 2.576427578925739,
        "y": 4.258576436929987
      },
      "nextControl": {
        "x": 3.075947276398333,
        "y": 4.236665895245938
      },
      "isLocked": false,
      "linkedName": "Center 1L"
    },
    {
      "anchor": {
        "x": 3.9077314814814805,
        "y": 2.4298491753472216
      },
      "prevControl": {
        "x": 4.15723277698151,
        "y": 2.445632189755347
      },
      "nextControl": {
        "x": 3.658230185981451,
        "y": 2.4140661609390963
      },
      "isLocked": false,
      "linkedName": "Pro 1R"
    },
    {
      "anchor": {
        "x": 3.4472323495370363,
        "y": 2.700919415509259
      },
      "prevControl": {
        "x": 3.199218245398344,
        "y": 2.6694709791684517
      },
      "nextControl": {
        "x": 3.6952464536757286,
        "y": 2.732367851850066
      },
      "isLocked": false,
      "linkedName": "Pro 1L"
    },
    {
      "anchor": {
        "x": 5.426123918805803,
        "y": 2.6281982421875
      },
      "prevControl": {
        "x": 5.6741236761285405,
        "y": 2.6597596168068516
      },
      "nextControl": {
        "x": 5.178124161483065,
        "y": 2.5966368675681486
      },
      "isLocked": false,
      "linkedName": "Pro 2R"
    },
    {
      "anchor": {
        "x": 5.17767509893559,
        "y": 2.4914007061954146
      },
      "prevControl": {
        "x": 4.93180140051798,
        "y": 2.4461665993019874
      },
      "nextControl": {
        "x": 5.423548797353201,
        "y": 2.536634813088842
      },
      "isLocked": false,
      "linkedName": "Pro 2L"
    },
    {
      "anchor": {
        "x": 6.155314308449074,
        "y": 4.226075303819444
      },
      "prevControl": {
        "x": 6.3751848018644015,
        "y": 4.345058353558894
      },
      "nextControl": {
        "x": 5.9354438150337465,
        "y": 4.107092254079994
      },
      "isLocked": false,
      "linkedName": "Center 2R"
    },
    {
      "anchor": {
        "x": 1.319014630998884,
        "y": 6.977340262276786
      },
      "prevControl": {
        "x": 1.0861131510944806,
        "y": 6.886472772720076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L1",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L2",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L3",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stack Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Feeder Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.01133281264748
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 142.96215501629283
  },
  "useDefaultConstraints": true
}