{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6637733692685588,
        "y": 0.7409610398471602
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8164420653040603,
        "y": 0.542990665167463
      },
      "isLocked": false,
      "linkedName": "Pro Feeder"
    },
    {
      "anchor": {
        "x": 6.148501157407407,
        "y": 3.8872918941048034
      },
      "prevControl": {
        "x": 6.343236520972982,
        "y": 3.730517731128301
      },
      "nextControl": {
        "x": 5.953765793841831,
        "y": 4.044066057081306
      },
      "isLocked": false,
      "linkedName": "Center 2L"
    },
    {
      "anchor": {
        "x": 7.556931887963974,
        "y": 7.479
      },
      "prevControl": {
        "x": 5.919656033548944,
        "y": 7.479
      },
      "nextControl": {
        "x": 9.194207742379003,
        "y": 7.479
      },
      "isLocked": false,
      "linkedName": "Open Start"
    },
    {
      "anchor": {
        "x": 6.155314308449074,
        "y": 4.458181802674672
      },
      "prevControl": {
        "x": 2.504303203782043,
        "y": 4.905234204421397
      },
      "nextControl": {
        "x": 9.806325413116106,
        "y": 4.011129400927947
      },
      "isLocked": false,
      "linkedName": "Center 2R"
    },
    {
      "anchor": {
        "x": 5.300614509415939,
        "y": 5.574266085562226
      },
      "prevControl": {
        "x": 7.156087276699974,
        "y": 5.337892873320747
      },
      "nextControl": {
        "x": 3.445141742131904,
        "y": 5.810639297803705
      },
      "isLocked": false,
      "linkedName": "open 2R"
    },
    {
      "anchor": {
        "x": 4.98508332764738,
        "y": 5.7445052367631
      },
      "prevControl": {
        "x": 4.06413256081759,
        "y": 5.859673241287224
      },
      "nextControl": {
        "x": 5.90603409447717,
        "y": 5.629337232238976
      },
      "isLocked": false,
      "linkedName": "Open 2L"
    },
    {
      "anchor": {
        "x": 3.557110142603712,
        "y": 5.499773983351528
      },
      "prevControl": {
        "x": 4.039389309452009,
        "y": 5.440493576886409
      },
      "nextControl": {
        "x": 3.0748309757554155,
        "y": 5.559054389816646
      },
      "isLocked": false,
      "linkedName": "Open 1R"
    },
    {
      "anchor": {
        "x": 3.267973014465065,
        "y": 5.324196148335152
      },
      "prevControl": {
        "x": 3.021242062289646,
        "y": 5.364493012215744
      },
      "nextControl": {
        "x": 3.5147039666404845,
        "y": 5.283899284454559
      },
      "isLocked": false,
      "linkedName": "Open 1L"
    },
    {
      "anchor": {
        "x": 2.8206212472707426,
        "y": 3.563677845251091
      },
      "prevControl": {
        "x": 3.0705594851452656,
        "y": 3.5581211152613874
      },
      "nextControl": {
        "x": 2.5706830093962196,
        "y": 3.569234575240795
      },
      "isLocked": false,
      "linkedName": "Center 1R"
    },
    {
      "anchor": {
        "x": 2.7010746451965066,
        "y": 3.9367370871997815
      },
      "prevControl": {
        "x": 2.4513147964602098,
        "y": 3.9476923580418055
      },
      "nextControl": {
        "x": 2.9508344939328035,
        "y": 3.9257818163577576
      },
      "isLocked": false,
      "linkedName": "Center 1L"
    },
    {
      "anchor": {
        "x": 3.9958801003002185,
        "y": 2.389516665529476
      },
      "prevControl": {
        "x": 4.245381395800248,
        "y": 2.405299679937601
      },
      "nextControl": {
        "x": 3.746378804800189,
        "y": 2.3737336511213507
      },
      "isLocked": false,
      "linkedName": "Pro 1R"
    },
    {
      "anchor": {
        "x": 3.703449952237991,
        "y": 2.5059199304039295
      },
      "prevControl": {
        "x": 3.455435848099299,
        "y": 2.4744714940631223
      },
      "nextControl": {
        "x": 3.9514640563766834,
        "y": 2.5373683667447366
      },
      "isLocked": false,
      "linkedName": "Pro 1L"
    },
    {
      "anchor": {
        "x": 5.788280823553493,
        "y": 2.7265522652838423
      },
      "prevControl": {
        "x": 6.036280580876231,
        "y": 2.758113639903194
      },
      "nextControl": {
        "x": 5.540281066230755,
        "y": 2.694990890664491
      },
      "isLocked": false,
      "linkedName": "Pro 2R"
    },
    {
      "anchor": {
        "x": 5.509671380322053,
        "y": 2.5059199304039295
      },
      "prevControl": {
        "x": 5.2637976819044425,
        "y": 2.4606858235105022
      },
      "nextControl": {
        "x": 5.755545078739663,
        "y": 2.5511540372973567
      },
      "isLocked": false,
      "linkedName": "Pro 2L"
    },
    {
      "anchor": {
        "x": 6.155314308449074,
        "y": 4.458181802674672
      },
      "prevControl": {
        "x": 6.3751848018644015,
        "y": 4.577164852414122
      },
      "nextControl": {
        "x": 5.9354438150337465,
        "y": 4.339198752935222
      },
      "isLocked": false,
      "linkedName": "Center 2R"
    },
    {
      "anchor": {
        "x": 1.6339865072325326,
        "y": 7.275260558815502
      },
      "prevControl": {
        "x": 1.4010850273281292,
        "y": 7.184393069258792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L1",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L2",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L3",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stack Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Feeder Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.01133281264748
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.839878212324564
  },
  "useDefaultConstraints": true
}