{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.090789608351529,
        "y": 4.0294350071957235
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5740624431404635,
        "y": 7.191203566147693
      },
      "isLocked": false,
      "linkedName": "Center 2"
    },
    {
      "anchor": {
        "x": 1.8964541786595392,
        "y": 4.0570276331018515
      },
      "prevControl": {
        "x": 2.403359200493602,
        "y": 4.657689478080016
      },
      "nextControl": {
        "x": 1.389549156825477,
        "y": 3.4563657881236862
      },
      "isLocked": false,
      "linkedName": "Center Stack"
    },
    {
      "anchor": {
        "x": 1.8675138774671052,
        "y": 5.838917943050986
      },
      "prevControl": {
        "x": 1.6870062355457078,
        "y": 4.594012784754043
      },
      "nextControl": {
        "x": 2.0480215193885014,
        "y": 7.083823101347927
      },
      "isLocked": false,
      "linkedName": "Open Stack"
    },
    {
      "anchor": {
        "x": 1.8170374820106907,
        "y": 2.189996980365954
      },
      "prevControl": {
        "x": 1.8545745632591553,
        "y": 4.722101735857263
      },
      "nextControl": {
        "x": 1.7964815647653205,
        "y": 0.8033751632363246
      },
      "isLocked": false,
      "linkedName": "Pro Stack"
    },
    {
      "anchor": {
        "x": 3.5827717028166113,
        "y": 5.4359712299547684
      },
      "prevControl": {
        "x": 2.424239588551691,
        "y": 2.5352879489322073
      },
      "nextControl": {
        "x": 4.741303817081528,
        "y": 8.336654510977333
      },
      "isLocked": false,
      "linkedName": "Open 1"
    },
    {
      "anchor": {
        "x": 5.278048321759258,
        "y": 5.495650679976852
      },
      "prevControl": {
        "x": 5.915079571759257,
        "y": 6.9249056210703746
      },
      "nextControl": {
        "x": 4.641017071759259,
        "y": 4.06639573888333
      },
      "isLocked": false,
      "linkedName": "Open 2"
    },
    {
      "anchor": {
        "x": 5.278048321759258,
        "y": 2.5591825810185185
      },
      "prevControl": {
        "x": 4.982473926744704,
        "y": 1.7599335675314371
      },
      "nextControl": {
        "x": 5.573622716773813,
        "y": 3.3584315945056007
      },
      "isLocked": false,
      "linkedName": "Pro 2"
    },
    {
      "anchor": {
        "x": 3.508608940972221,
        "y": 2.5591825810185185
      },
      "prevControl": {
        "x": 3.6563961384794976,
        "y": 2.958807087762058
      },
      "nextControl": {
        "x": 3.3608217434649448,
        "y": 2.159558074274978
      },
      "isLocked": false,
      "linkedName": "Pro 1"
    },
    {
      "anchor": {
        "x": 2.831977603310033,
        "y": 4.0294350071957235
      },
      "prevControl": {
        "x": 2.7697854612638735,
        "y": 3.7872942682282575
      },
      "nextControl": {
        "x": 2.894169745356193,
        "y": 4.271575746163189
      },
      "isLocked": false,
      "linkedName": "Center 1"
    },
    {
      "anchor": {
        "x": 7.556931887963974,
        "y": 7.251710476937773
      },
      "prevControl": {
        "x": 7.536046726303806,
        "y": 7.002584384321145
      },
      "nextControl": {
        "x": 7.577817049624142,
        "y": 7.500836569554401
      },
      "isLocked": false,
      "linkedName": "Open Start"
    },
    {
      "anchor": {
        "x": 7.556931887963974,
        "y": 4.0294350071957235
      },
      "prevControl": {
        "x": 7.550702748656958,
        "y": 4.279357390794101
      },
      "nextControl": {
        "x": 7.563162718403787,
        "y": 3.7794447728207237
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 7.556931887963974,
        "y": 0.8157026132641909
      },
      "prevControl": {
        "x": 7.522969587668329,
        "y": 0.568020231656963
      },
      "nextControl": {
        "x": 7.590894188259619,
        "y": 1.0633849948714207
      },
      "isLocked": false,
      "linkedName": "Pro Start"
    },
    {
      "anchor": {
        "x": 1.4215867221615721,
        "y": 6.960477790665939
      },
      "prevControl": {
        "x": 1.553610381581822,
        "y": 7.172774171589604
      },
      "nextControl": {
        "x": 1.2895630627413222,
        "y": 6.748181409742274
      },
      "isLocked": false,
      "linkedName": "Open Feeder"
    },
    {
      "anchor": {
        "x": 1.492536333242358,
        "y": 1.0982038073144098
      },
      "prevControl": {
        "x": 1.4754226084879911,
        "y": 0.7043386667576408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L1",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L2",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L3",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stack Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Feeder Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.71998310029541
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.8886741436317
  },
  "useDefaultConstraints": true
}