{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.563717504776202,
        "y": 1.9062410446233615
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.343847011360874,
        "y": 1.7872579948839116
      },
      "isLocked": true,
      "linkedName": "Pro Start"
    },
    {
      "anchor": {
        "x": 7.167251712328767,
        "y": 3.8972816780821917
      },
      "prevControl": {
        "x": 7.455989686537281,
        "y": 3.1927250971597023
      },
      "nextControl": {
        "x": 6.878513738120253,
        "y": 4.601838259004682
      },
      "isLocked": true,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 7.563717504776202,
        "y": 6.160523420442139
      },
      "prevControl": {
        "x": 7.429077894718889,
        "y": 6.486582287117924
      },
      "nextControl": {
        "x": 7.698357114833515,
        "y": 5.834464553766354
      },
      "isLocked": true,
      "linkedName": "Open Start"
    },
    {
      "anchor": {
        "x": 1.6339865072325326,
        "y": 7.275260558815502
      },
      "prevControl": {
        "x": 1.735569065798566,
        "y": 7.046828985264081
      },
      "nextControl": {
        "x": 1.532403948666499,
        "y": 7.503692132366923
      },
      "isLocked": true,
      "linkedName": "Open Feeder"
    },
    {
      "anchor": {
        "x": 1.6637733692685588,
        "y": 0.7409610398471602
      },
      "prevControl": {
        "x": 1.59717647449434,
        "y": 0.9819275387768489
      },
      "nextControl": {
        "x": 1.7303702640427776,
        "y": 0.49999454091747153
      },
      "isLocked": true,
      "linkedName": "Pro Feeder"
    },
    {
      "anchor": {
        "x": 4.824828197337962,
        "y": 2.663709129050925
      },
      "prevControl": {
        "x": 4.8961891755902185,
        "y": 2.424110275166185
      },
      "nextControl": {
        "x": 4.753467219085706,
        "y": 2.9033079829356647
      },
      "isLocked": false,
      "linkedName": "Pro 2R"
    },
    {
      "anchor": {
        "x": 5.073595558449074,
        "y": 2.8157530381944436
      },
      "prevControl": {
        "x": 5.024580564633938,
        "y": 3.0609010146929294
      },
      "nextControl": {
        "x": 5.122610552264209,
        "y": 2.5706050616959577
      },
      "isLocked": false,
      "linkedName": "Pro 2L"
    },
    {
      "anchor": {
        "x": 3.4706998697916656,
        "y": 3.0633557581018516
      },
      "prevControl": {
        "x": 3.5090964578553927,
        "y": 2.8163219506481663
      },
      "nextControl": {
        "x": 3.4323032817279384,
        "y": 3.310389565555537
      },
      "isLocked": false,
      "linkedName": "Pro 1L"
    },
    {
      "anchor": {
        "x": 3.7120135271990735,
        "y": 2.9213859953703696
      },
      "prevControl": {
        "x": 3.694438875745531,
        "y": 3.170767493533899
      },
      "nextControl": {
        "x": 3.729588178652616,
        "y": 2.67200449720684
      },
      "isLocked": false,
      "linkedName": "Pro 1R"
    },
    {
      "anchor": {
        "x": 3.142678674768517,
        "y": 4.426568287037037
      },
      "prevControl": {
        "x": 3.1662448889460313,
        "y": 4.177681498417513
      },
      "nextControl": {
        "x": 3.119112460591003,
        "y": 4.675455075656561
      },
      "isLocked": false,
      "linkedName": "Center 1L"
    },
    {
      "anchor": {
        "x": 3.142678674768517,
        "y": 4.099478804976852
      },
      "prevControl": {
        "x": 3.0967052027062842,
        "y": 4.345215330276904
      },
      "nextControl": {
        "x": 3.18865214683075,
        "y": 3.8537422796767995
      },
      "isLocked": false,
      "linkedName": "Center 1R"
    },
    {
      "anchor": {
        "x": 3.87459743923611,
        "y": 5.228074363425926
      },
      "prevControl": {
        "x": 3.8534059354034693,
        "y": 4.978974142299346
      },
      "nextControl": {
        "x": 3.895788943068751,
        "y": 5.477174584552507
      },
      "isLocked": false,
      "linkedName": "Open 1L"
    },
    {
      "anchor": {
        "x": 4.174143156828703,
        "y": 5.406439163773148
      },
      "prevControl": {
        "x": 4.196271234311628,
        "y": 5.655457934525294
      },
      "nextControl": {
        "x": 4.1520150793457775,
        "y": 5.157420393021002
      },
      "isLocked": false,
      "linkedName": "Open 1R"
    },
    {
      "anchor": {
        "x": 5.231753833912036,
        "y": 5.109222728587962
      },
      "prevControl": {
        "x": 5.0470380873589855,
        "y": 4.7161514213619995
      },
      "nextControl": {
        "x": 5.416469580465086,
        "y": 5.502294035813925
      },
      "isLocked": false,
      "linkedName": "Open 2L"
    },
    {
      "anchor": {
        "x": 5.528970269097222,
        "y": 4.96812644675926
      },
      "prevControl": {
        "x": 5.624090734141126,
        "y": 5.199323542610032
      },
      "nextControl": {
        "x": 5.433849804053318,
        "y": 4.736929350908487
      },
      "isLocked": false,
      "linkedName": "open 2R"
    },
    {
      "anchor": {
        "x": 5.815,
        "y": 3.75
      },
      "prevControl": {
        "x": 5.757194451377512,
        "y": 3.50677475758373
      },
      "nextControl": {
        "x": 5.872805548622488,
        "y": 3.9932252424162695
      },
      "isLocked": false,
      "linkedName": "Center 2R"
    },
    {
      "anchor": {
        "x": 5.86677445023148,
        "y": 3.9423587328767122
      },
      "prevControl": {
        "x": 5.924579998853968,
        "y": 4.185583975292982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L1",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L2",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L3",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stack Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Feeder Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.32498382997291
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.74480287297555
  },
  "useDefaultConstraints": true
}