{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.148501157407407,
        "y": 4.247621166087963
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.229345410475877,
        "y": 4.011053613905079
      },
      "isLocked": false,
      "linkedName": "Center 2R"
    },
    {
      "anchor": {
        "x": 5.5802144820601844,
        "y": 2.7399931278935186
      },
      "prevControl": {
        "x": 5.2809016927083325,
        "y": 3.995010489004631
      },
      "nextControl": {
        "x": 5.879527271412036,
        "y": 1.484975766782406
      },
      "isLocked": false,
      "linkedName": "Pro 2R"
    },
    {
      "anchor": {
        "x": 3.9077314814814805,
        "y": 2.4298491753472216
      },
      "prevControl": {
        "x": 4.269090530960644,
        "y": 2.6658200412326383
      },
      "nextControl": {
        "x": 3.5463724320023173,
        "y": 2.193878309461805
      },
      "isLocked": false,
      "linkedName": "Pro 1R"
    },
    {
      "anchor": {
        "x": 2.826187427662036,
        "y": 4.247621166087963
      },
      "prevControl": {
        "x": 2.6014225938585067,
        "y": 4.135602699562355
      },
      "nextControl": {
        "x": 3.0509522614655653,
        "y": 4.35963963261357
      },
      "isLocked": false,
      "linkedName": "Center 1L"
    },
    {
      "anchor": {
        "x": 3.489625289351851,
        "y": 5.3639879918981475
      },
      "prevControl": {
        "x": 3.3832589721679676,
        "y": 4.84070469043873
      },
      "nextControl": {
        "x": 3.5959916065357347,
        "y": 5.887271293357565
      },
      "isLocked": false,
      "linkedName": "Open 1L"
    },
    {
      "anchor": {
        "x": 3.834999638310184,
        "y": 5.529716435185184
      },
      "prevControl": {
        "x": 3.501580149332682,
        "y": 5.554382716991283
      },
      "nextControl": {
        "x": 4.168419127287686,
        "y": 5.505050153379086
      },
      "isLocked": false,
      "linkedName": "Open 1R"
    },
    {
      "anchor": {
        "x": 5.5802144820601844,
        "y": 5.3639879918981475
      },
      "prevControl": {
        "x": 5.3696953483864105,
        "y": 5.673048623402913
      },
      "nextControl": {
        "x": 5.790733615733958,
        "y": 5.054927360393382
      },
      "isLocked": false,
      "linkedName": "open 2R"
    },
    {
      "anchor": {
        "x": 1.4215867221615721,
        "y": 6.960477790665939
      },
      "prevControl": {
        "x": 1.5823499547010405,
        "y": 6.766893350638831
      },
      "nextControl": {
        "x": 1.2608234896221038,
        "y": 7.154062230693047
      },
      "isLocked": false,
      "linkedName": "Open Feeder"
    },
    {
      "anchor": {
        "x": 1.492536333242358,
        "y": 1.0982038073144098
      },
      "prevControl": {
        "x": 1.3398676372068565,
        "y": 1.296174181994107
      },
      "nextControl": {
        "x": 1.6452050292778595,
        "y": 0.9002334326347126
      },
      "isLocked": false,
      "linkedName": "Pro Feeder"
    },
    {
      "anchor": {
        "x": 6.148501157407407,
        "y": 3.8872918941048034
      },
      "prevControl": {
        "x": 6.343236520972982,
        "y": 3.730517731128301
      },
      "nextControl": {
        "x": 5.953765793841831,
        "y": 4.044066057081306
      },
      "isLocked": false,
      "linkedName": "Center 2L"
    },
    {
      "anchor": {
        "x": 7.590111558406113,
        "y": 7.397451555676855
      },
      "prevControl": {
        "x": 5.952835703991083,
        "y": 7.397451555676855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L1",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L2",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L3",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stack Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Feeder Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.87363255868482
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.8886741436317
  },
  "useDefaultConstraints": true
}