{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.148501157407407,
        "y": 4.247621166087963
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.229345410475877,
        "y": 4.011053613905079
      },
      "isLocked": false,
      "linkedName": "Center 2R"
    },
    {
      "anchor": {
        "x": 5.5802144820601844,
        "y": 2.7399931278935186
      },
      "prevControl": {
        "x": 5.2809016927083325,
        "y": 3.995010489004631
      },
      "nextControl": {
        "x": 5.879527271412036,
        "y": 1.484975766782406
      },
      "isLocked": false,
      "linkedName": "Pro 2R"
    },
    {
      "anchor": {
        "x": 3.834999638310184,
        "y": 2.3710347945601846
      },
      "prevControl": {
        "x": 4.196358687789347,
        "y": 2.6070056604456013
      },
      "nextControl": {
        "x": 3.473640588831021,
        "y": 2.135063928674768
      },
      "isLocked": false,
      "linkedName": "Pro 1R"
    },
    {
      "anchor": {
        "x": 2.826187427662036,
        "y": 4.247621166087963
      },
      "prevControl": {
        "x": 2.6014225938585067,
        "y": 4.135602699562355
      },
      "nextControl": {
        "x": 3.0509522614655653,
        "y": 4.35963963261357
      },
      "isLocked": false,
      "linkedName": "Center 1L"
    },
    {
      "anchor": {
        "x": 3.489625289351851,
        "y": 5.3639879918981475
      },
      "prevControl": {
        "x": 3.3832589721679676,
        "y": 4.84070469043873
      },
      "nextControl": {
        "x": 3.5959916065357347,
        "y": 5.887271293357565
      },
      "isLocked": false,
      "linkedName": "Open 1L"
    },
    {
      "anchor": {
        "x": 3.834999638310184,
        "y": 5.529716435185184
      },
      "prevControl": {
        "x": 3.501580149332682,
        "y": 5.554382716991283
      },
      "nextControl": {
        "x": 4.168419127287686,
        "y": 5.505050153379086
      },
      "isLocked": false,
      "linkedName": "Open 1R"
    },
    {
      "anchor": {
        "x": 5.5802144820601844,
        "y": 5.3639879918981475
      },
      "prevControl": {
        "x": 5.3696953483864105,
        "y": 5.673048623402913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "open 2R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L1",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L2",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L3",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stack Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Feeder Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.01155067625263
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.8886741436317
  },
  "useDefaultConstraints": true
}