{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.163156609786183,
        "y": 4.076829448499177
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6464294445751175,
        "y": 7.238598007451147
      },
      "isLocked": false,
      "linkedName": "Center 2"
    },
    {
      "anchor": {
        "x": 1.8964541786595392,
        "y": 4.0570276331018515
      },
      "prevControl": {
        "x": 2.403359200493602,
        "y": 4.657689478080016
      },
      "nextControl": {
        "x": 1.389549156825477,
        "y": 3.4563657881236862
      },
      "isLocked": false,
      "linkedName": "Center Stack"
    },
    {
      "anchor": {
        "x": 1.8675138774671052,
        "y": 5.838917943050986
      },
      "prevControl": {
        "x": 1.6870062355457078,
        "y": 4.594012784754043
      },
      "nextControl": {
        "x": 2.0480215193885014,
        "y": 7.083823101347927
      },
      "isLocked": false,
      "linkedName": "Open Stack"
    },
    {
      "anchor": {
        "x": 1.8170374820106907,
        "y": 2.189996980365954
      },
      "prevControl": {
        "x": 1.8545745632591553,
        "y": 4.722101735857263
      },
      "nextControl": {
        "x": 1.7964815647653205,
        "y": 0.8033751632363246
      },
      "isLocked": false,
      "linkedName": "Pro Stack"
    },
    {
      "anchor": {
        "x": 3.5827717028166113,
        "y": 5.4359712299547684
      },
      "prevControl": {
        "x": 2.4242395885516905,
        "y": 2.5352879489322073
      },
      "nextControl": {
        "x": 4.741303817081528,
        "y": 8.336654510977333
      },
      "isLocked": false,
      "linkedName": "Open 1"
    },
    {
      "anchor": {
        "x": 5.278048321759258,
        "y": 5.495650679976852
      },
      "prevControl": {
        "x": 5.915079571759257,
        "y": 6.9249056210703746
      },
      "nextControl": {
        "x": 4.641017071759259,
        "y": 4.06639573888333
      },
      "isLocked": false,
      "linkedName": "Open 2"
    },
    {
      "anchor": {
        "x": 5.278048321759258,
        "y": 2.5591825810185185
      },
      "prevControl": {
        "x": 4.982473926744704,
        "y": 1.7599335675314371
      },
      "nextControl": {
        "x": 5.573622716773813,
        "y": 3.3584315945056007
      },
      "isLocked": false,
      "linkedName": "Pro 2"
    },
    {
      "anchor": {
        "x": 3.508608940972221,
        "y": 2.5591825810185185
      },
      "prevControl": {
        "x": 3.6563961384794976,
        "y": 2.958807087762058
      },
      "nextControl": {
        "x": 3.3608217434649448,
        "y": 2.159558074274978
      },
      "isLocked": false,
      "linkedName": "Pro 1"
    },
    {
      "anchor": {
        "x": 2.831977603310033,
        "y": 4.0294350071957235
      },
      "prevControl": {
        "x": 2.7697854612638735,
        "y": 3.7872942682282575
      },
      "nextControl": {
        "x": 2.894169745356193,
        "y": 4.271575746163189
      },
      "isLocked": false,
      "linkedName": "Center 1"
    },
    {
      "anchor": {
        "x": 7.773816189236111,
        "y": 7.313888527199074
      },
      "prevControl": {
        "x": 7.7529310275759435,
        "y": 7.0647624345824465
      },
      "nextControl": {
        "x": 7.794701350896279,
        "y": 7.563014619815702
      },
      "isLocked": false,
      "linkedName": "Open Start"
    },
    {
      "anchor": {
        "x": 7.773816189236111,
        "y": 5.8867371961805555
      },
      "prevControl": {
        "x": 7.767587049929095,
        "y": 6.136659579778932
      },
      "nextControl": {
        "x": 7.780047019675925,
        "y": 5.636746961805556
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 7.773816189236111,
        "y": 4.730190248842592
      },
      "prevControl": {
        "x": 7.739853888940466,
        "y": 4.482507867235364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.65403336497155
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.8886741436317
  },
  "useDefaultConstraints": true
}