{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.563717504776202,
        "y": 1.9062410446233615
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.343847011360874,
        "y": 1.7872579948839116
      },
      "isLocked": true,
      "linkedName": "Pro Start"
    },
    {
      "anchor": {
        "x": 7.2273544520547945,
        "y": 3.9423587328767122
      },
      "prevControl": {
        "x": 7.516092426263309,
        "y": 3.237802151954223
      },
      "nextControl": {
        "x": 6.93861647784628,
        "y": 4.646915313799202
      },
      "isLocked": true,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 7.563717504776202,
        "y": 6.160523420442139
      },
      "prevControl": {
        "x": 7.429077894718889,
        "y": 6.486582287117924
      },
      "nextControl": {
        "x": 7.698357114833515,
        "y": 5.834464553766354
      },
      "isLocked": true,
      "linkedName": "Open Start"
    },
    {
      "anchor": {
        "x": 1.6339865072325326,
        "y": 7.275260558815502
      },
      "prevControl": {
        "x": 1.735569065798566,
        "y": 7.046828985264081
      },
      "nextControl": {
        "x": 1.532403948666499,
        "y": 7.503692132366923
      },
      "isLocked": true,
      "linkedName": "Open Feeder"
    },
    {
      "anchor": {
        "x": 1.6637733692685588,
        "y": 0.7409610398471602
      },
      "prevControl": {
        "x": 1.59717647449434,
        "y": 0.9819275387768489
      },
      "nextControl": {
        "x": 1.7303702640427776,
        "y": 0.49999454091747164
      },
      "isLocked": true,
      "linkedName": "Pro Feeder"
    },
    {
      "anchor": {
        "x": 2.7542120121451967,
        "y": 4.12508784798035
      },
      "prevControl": {
        "x": 2.6862837367732557,
        "y": 3.8844932732181707
      },
      "nextControl": {
        "x": 3.0317237820687772,
        "y": 5.108004400927948
      },
      "isLocked": true,
      "linkedName": "Center 1R"
    },
    {
      "anchor": {
        "x": 2.7542120121451967,
        "y": 4.434482038073144
      },
      "prevControl": {
        "x": 2.7797131428260347,
        "y": 4.6831780218243875
      },
      "nextControl": {
        "x": 2.728710881464359,
        "y": 4.1857860543219
      },
      "isLocked": true,
      "linkedName": "Center 1L"
    },
    {
      "anchor": {
        "x": 3.67565885985262,
        "y": 5.5547574372270745
      },
      "prevControl": {
        "x": 3.63650148440953,
        "y": 5.307843079709313
      },
      "nextControl": {
        "x": 3.7148162352957104,
        "y": 5.801671794744836
      },
      "isLocked": true,
      "linkedName": "Open 1L"
    },
    {
      "anchor": {
        "x": 4.000520264737991,
        "y": 5.766708174126637
      },
      "prevControl": {
        "x": 4.042029539235046,
        "y": 6.013238050877363
      },
      "nextControl": {
        "x": 3.9590109902409365,
        "y": 5.520178297375911
      },
      "isLocked": true,
      "linkedName": "Open 1R"
    },
    {
      "anchor": {
        "x": 5.4366761053493455,
        "y": 5.435560094841703
      },
      "prevControl": {
        "x": 5.390414626811416,
        "y": 5.189877625781567
      },
      "nextControl": {
        "x": 5.482937583887275,
        "y": 5.681242563901839
      },
      "isLocked": true,
      "linkedName": "Open 2L"
    },
    {
      "anchor": {
        "x": 5.697622987172489,
        "y": 5.290218170032752
      },
      "prevControl": {
        "x": 5.72264833431598,
        "y": 5.538962480521148
      },
      "nextControl": {
        "x": 5.6725976400289975,
        "y": 5.041473859544356
      },
      "isLocked": true,
      "linkedName": "open 2R"
    },
    {
      "anchor": {
        "x": 6.213030499454148,
        "y": 3.9130872168395197
      },
      "prevControl": {
        "x": 6.1746908834236045,
        "y": 3.6660445609223067
      },
      "nextControl": {
        "x": 6.251370115484692,
        "y": 4.160129872756732
      },
      "isLocked": true,
      "linkedName": "Center 2L"
    },
    {
      "anchor": {
        "x": 5.875042808219178,
        "y": 3.6117936643835615
      },
      "prevControl": {
        "x": 5.87566916023433,
        "y": 3.861792879748637
      },
      "nextControl": {
        "x": 5.874416456204027,
        "y": 3.361794449018486
      },
      "isLocked": true,
      "linkedName": "Center 2R"
    },
    {
      "anchor": {
        "x": 5.007884995906114,
        "y": 2.3306913550764192
      },
      "prevControl": {
        "x": 5.015854292964804,
        "y": 2.080818406751895
      },
      "nextControl": {
        "x": 4.999915698847424,
        "y": 2.5805643034009433
      },
      "isLocked": true,
      "linkedName": "Pro 2R"
    },
    {
      "anchor": {
        "x": 5.308447905294759,
        "y": 2.4510362650109165
      },
      "prevControl": {
        "x": 5.320269083123486,
        "y": 2.700756628126826
      },
      "nextControl": {
        "x": 5.296626727466033,
        "y": 2.2013159018950073
      },
      "isLocked": true,
      "linkedName": "Pro 2L"
    },
    {
      "anchor": {
        "x": 3.5329114355895195,
        "y": 2.5941828432041483
      },
      "prevControl": {
        "x": 3.463019618021346,
        "y": 2.35415131644773
      },
      "nextControl": {
        "x": 3.602803253157693,
        "y": 2.8342143699605664
      },
      "isLocked": true,
      "linkedName": "Pro 1R"
    },
    {
      "anchor": {
        "x": 3.29516537595524,
        "y": 2.7575864833515276
      },
      "prevControl": {
        "x": 3.4096505747990387,
        "y": 2.979832156528073
      },
      "nextControl": {
        "x": 3.1806801771114417,
        "y": 2.535340810174982
      },
      "isLocked": true,
      "linkedName": "Pro 1L"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 4.528234559303867,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L1",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L2",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L3",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stack Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Feeder Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.272298120507728
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.74480287297555
  },
  "useDefaultConstraints": true
}