{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.170479667030568,
        "y": 4.01068035275655
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.216453139092801,
        "y": 3.7649438274564977
      },
      "isLocked": false,
      "linkedName": "Center 1R"
    },
    {
      "anchor": {
        "x": 3.7992967897106986,
        "y": 5.146772226391921
      },
      "prevControl": {
        "x": 3.7781052858780577,
        "y": 4.89767200526534
      },
      "nextControl": {
        "x": 3.8204882935433395,
        "y": 5.395872447518501
      },
      "isLocked": false,
      "linkedName": "Open 1L"
    },
    {
      "anchor": {
        "x": 2.248634556361607,
        "y": 0.6928545270647316
      },
      "prevControl": {
        "x": 2.7040067839723707,
        "y": 2.1574408066095043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pro Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L1",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L2",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L3",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stack Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Feeder Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.34424913921308
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0614821541213
  },
  "useDefaultConstraints": true
}